Ambil Kelapa = 297 - 292
Ambil Telur = 393 - 371
Ambulans = 343 - 321
Amplifier = 857 - 858
Anai Anai = 039 - 005
Anak Angsa = 736 - 733
Anak Babi Menyusu = 922 - 920
Ahli Nujum = 490 - 476
Air Gripe = 099 - 080
Air Panas = 412 - 419
Alat Cukur = 949 - 930
Anggur = 456 - 491
Angkat Barang = 217 - 238
Anak Sakit = 063 - 079
Anak Kambing Menyusu = 926 - 940
Anak Kunci = 192 - 197
Anak Kunci = 652 - 653
Anak Naik Sepeda = 145 - 101
Alat Tulis Cina = 508 - 507
Ambil Air = 290 - 276
Ambil Daun = 303 - 302
Anak Sapi Menyusu = 925 - 935
Angkut Babi = 786 - 783
Angkut Barang = 122 - 120
Angkut Pasien = 642 - 647
Angkut Pasir = 630 - 649
Angsa = 595 - 551
Anjing = 600 - 598
Anjing = 601 - 645
Anjing Berkasih = 177 - 161
Anjing Berkelahi = 125 - 135
Anjing Menggigit = 879 - 863
Antar Mayat = 121 - 143
Anting Anting = 636 - 633
Api = 417 - 438
Apotik = 976 - 990
Arang = 624 - 616
Arloji = 882 - 860
Asapi Karet = 964 - 996
Atap = 566 - 574
Ayakan = 424 - 416
Ayam Berlaga = 594 - 581
Ayam Betina = 596 - 564
Ayam Jantan = 598 - 600
Ayam Kalkun = 661 - 677
Babi Hutan = 509 - 537
Babi Sakit = 787 - 759
Baca Buku = 704 - 715
Badminton = 891 - 856
Bajak = 812 - 819
Baju Cina = 226 - 240
Baju Kebaya = 026 - 040
Baju Modern = 019 - 012
Baker Rumput = 492 - 497
Ballpen = 973 - 984
Balon = 497 - 492
Balsem = 688 - 667
Bambu = 521 - 543
Ban = 936 - 933
Ban Gembos = 729 - 713
Bangku = 404 - 415
Bangku = 817 - 838
Bank = 146 - 114
Bantal = 229 - 213
Batu = 635 - 625
Batu Bata = 259 - 287
Batu Gugur = 807 - 808
Batu Nisan = 008 - 007
Batu Tanda = 571 - 593
Batuk = 042 - 047
Bawa Barang = 032 - 010
Bawa Jalan Jalan = 103 - 102
Bawa Nasi Basi = 106 - 141
Bawang = 619 - 612
Bawang Putih = 445 - 401
Bayar Pajak = 951 - 995
Bayi = 447 - 442
Bayi Minum Obat = 929 - 913
Becak = 774 - 766
Bedak = 423 - 434
Bedak = 728 - 718
Bedak = 888 - 867
Bekerja = 952 - 953
Belajar Mobil = 250 - 248
Belajar Sepeda = 144 - 131
Belat / Pagar = 153 - 152
Beli Beras = 031 - 044
Beli Botol = 089 - 055
Beli Ikan Busuk = 107 - 108
Beli Kain = 176 - 190
Beli Perangko = 094 - 081
Belinjo = 719 - 712
Benang = 328 - 318
Bendera = 574 - 566
Bengkung = 256 - 291
Berak = 473 - 484
Beras = 714 - 746
Berciuman = 789 - 755
Bercumbuan = 720 - 722
Berenang = 344 - 331
Berhias = 258 - 257
Beri Makan Ikan = 655 - 689
Beri Minum Susu = 118 - 128
Beri Pada Si Mati = 451 - 495
Beri Sedekah = 160 - 182
Berjalan = 390 - 376
Berjalan = 540 - 526
Bersepekulasi = 190 - 176
Berkabung = 577 - 561
Berkasih Kasihan = 186 - 183
Berkelahi = 286 - 283
Berkelahi = 972 - 970
Berkencan = 560 - 582
Berkokok = 880 - 899
Berlomba = 311 - 327
Bermain = 279 - 263
Bermalas Malasan = 696 - 664
Bersihkan Rumput = 038 - 017
Bersiul = 432 - 410
Bersolek = 532 - 510
Bertapa = 806 - 841
Bertemu = 776 - 790
Bertemu Sanak = 767 - 788
Bertengkar = 384 - 373
Bertunangan = 155 - 189
Betulkan Jalan = 978 - 968
Betulkan Jembatan = 979 - 963
Betulkan Mobil = 828 - 818
BH ( Bra / Kotang ) = 837 - 809
Bidan = 127 - 111
Biksu = 819 - 812
Biksu Wanita = 852 - 853
Biku Sungai = 210 - 232
Bir = 650 - 648
Bis = 928 - 918
Biscuit = 211 - 227
Biscuit = 580 - 599
Bocah Ramai = 086 - 083
Bocah Tinju = 087 - 059
Bola = 804 - 815
Bola Basket = 549 - 530
Bola Bulu Tangkis = 671 - 693
Bola Lampu = 820 - 822
Bola Pingpong = 901 - 945
Bolu = 914 - 946
Bom = 466 - 474
Boneka = 503 - 502
Bongkok = 519 - 512
Botol Samsu = 453 - 452
Bovril = 096 - 064
Brankas = 361 - 377
Buah Apel = 267 - 288
Buah Kana Cina = 422 - 420
Buah Langsat = 043 - 021
Buai Anak = 662 - 669
Buaian = 912 - 919
Buang Sampah = 110 - 132
Buat Ban = 982 - 960
Buat Hiasan Kertas = 865 - 854
Buat Ikan Asin = 777 - 761
Buat Kue = 551 - 595
Buat Minyak Mur = 314 - 346
Buat Sampan = 991 - 956
Buat Samsu = 066 - 074
Buat Tali = 683 - 686
Bubuk Lebah = 100 - 098
Buka Durian = 673 - 684
Bukit Pulau = 855 - 889
Buku = 948 - 950
Buku Kira Kira = 244 - 231
Buku Nyanyian = 340 - 326
Bulus = 975 - 985
Bunga = 280 - 299
Bunuh Diri = 411 - 427
Bunyikan Bel = 164 - 196
Burung = 516 - 524
Burung = 788 - 767
Burung Jalak = 911 - 927
Burung Laut = 898 - 900
Cabut Gigi = 745 - 701
Cakue = 902 - 903
Cambah = 864 - 896
Cangkir = 578 - 568
Cap Surat = 151 - 195
Cari Kerang = 132 - 110
Cari Siput = 131 - 144
Cat = 589 - 555
Cat Bibir = 747 - 742
Cat Minyak = 240 - 226
Cicak = 315 - 304
Cek = 139 - 105
Celana Dalam = 809 - 837
Celana Pendek = 869 - 862
Cemburu = 003 - 002
Cempedak = 398 - 400
Cermin = 175 - 185
Cermin = 337 - 309
Cermin = 895 - 851
Cerutu = 493 - 471
Chong Guan = 301 - 345
Cikar = 741 - 706
Cincin = 903 - 902
Coklat = 022 - 020
Copet = 167 - 188
Cuci Baju = 483 - 486
Cuci Cawan = 687 - 659
Cuci Film = 028 - 018
Cuci Karet = 963 - 979
Cuci Lantai = 242 - 247
Cuci Mobil = 149 - 130
Cuci Muka = 322 - 320
Cuci Rambut = 713 - 729
Cuci Sepeda = 150 - 148
Cuka = 965 - 954
Cukak = 431 - 444
Cukur Kumis = 871 - 893
Cukur Rambut = 931 - 944
Curi Ayam = 860 - 882
Curi Sepeda = 009 - 037
Dacin = 248 - 250
Dadu = 897 - 892
Daging Babi = 890 - 876
Danau = 126 - 140
Dapat Lencana = 686 - 683
Dapat Piala = 654 - 665
Dapur = 158 - 157
Dapur Tanah / Anglo = 193 - 171
Dasi = 893 - 871
Dasi Kupu-kupu = 892 - 897
Daun Sirih = 350 - 348
Daun Teh = 706 - 741
Dawai Cina = 285 - 275
Dayung Sampan = 264 - 296
Dengarkan Radio = 801 - 845
Dettol = 052 - 053
Dibawa Jalan- jalan = 117 - 138
Diperiksa = 471 - 493
Dirikan Rumah = 370 - 372
Dispensay = 034 - 023
Doktor = 024 - 016
Domino = 840 - 826
Domino = 953 - 952
Dompet = 330 - 349
Dorong Kereta = 660 - 682
Durian = 570 - 572
Elang = 763 - 779
Es Krim = 588 - 567
Foto Studio = 027 - 011
Gadai Barang = 136 - 133
Gaharu = 418 - 428
Gajah Muat Barang = 383 - 386
Gambar = 480 - 499
Gambar Penyanyi = 077 - 061
Ganti Ban = 946 - 914
Gantung Diri = 351 - 395
Garam = 753 - 752
Gasing = 697 - 692
Gaun = 327 - 311
Gaun = 748 - 750
Gedung Klub = 054 - 065
Gelang Tangan = 172 - 170
Gembala Ayam = 405 - 439
Gembala Babi = 481 - 494
Gembala Sapi = 377 - 361
Gembok = 884 - 873
Gendong Anak = 324 - 316
Gendong Anak = 663 - 679
Gendong Cucu = 376 - 390
Gergaji Kayu = 622 - 620
Getah Tube = 037 - 009
Gilas Cabai = 159 - 187
Gilingan = 533 - 536
Got = 557 - 558
Granat = 463 - 479
Gula = 004 - 015
Gunting Kertas = 575 - 585
Gunting Kuku = 813 - 829
Gunting Rambut = 830 - 849
Gunung = 851 - 895
Hadiah = 006 - 041
Hadiah = 815 - 804
Hadiah Kekasih = 067 - 088
Handuk = 883 - 886
Handuk Muka = 816 - 824
Hantu = 458 - 457
Harimau = 101 - 145
Harmonika = 552 - 553
Hio Wangi = 994 - 981
Hostes / Nyonya Rumah = 838 - 817
Hujan = 434 - 423
Ibu dan Anak Ayam = 112 - 119
Ikan Berlaga = 366 - 374
Ikan Loncat = 128 - 118
Ikat Karet = 960 - 982
Ikat Rambut = 724 - 716
Intan = 623 - 634
Isap Candu = 565 - 554
Isap Pipa = 733 - 736
Isap Rokok = 261 - 277
Isi Bensin = 827 - 811
Isi Minyak = 954 - 965
Itik / Bebek = 380 - 399
Itik / Bebek Mengeram = 391 - 356
Jagung = 313 - 329
Jahe = 916 - 924
Jala = 271 - 293
Jalan Jalan dengan Kekasih = 185 - 175
Jam = 291 - 256
Jam Dinding = 859 - 887
Jamban = 268 - 278
Jamur = 011 - 027
Jangkar = 502 - 503
Jaring Ikan = 387 - 359
Jarum = 426 - 440
Jas Hujan = 231 - 244
Jatuh = 275 - 285
Jembatan = 822 - 820
Jemur Barang = 156 - 191
Jemur Ikan = 785 - 775
Jemur Kelapa = 334 - 323
Jemur Layar = 989 - 955
Jemur Pukat = 988 - 967
Jemur Tepung = 968 - 978
Jenazah = 561 - 577
Jendela = 510 - 532
Jenguk Penderita = 971 - 993
Jerat = 206 - 241
Jeruk = 439 - 405
Jeruk = 478 - 468
Jual Ayam = 939 - 905
Jual Babi = 048 - 050
Jual Babi Panggang = 734 - 723
Jual Barang = 252 - 253
Jual Buah = 743 - 721
Jual Buku = 148 - 150
Jual Daging Babi = 528 - 518
Jual Durian = 672 - 670
Jual Es = 612 - 619
Jual Es = 744 - 731
Jual Gembukan = 679 - 663
Jual Ikan = 201 - 245
Jual Ikan = 740 - 726
Jual Ikan = 783 - 786
Jual Ikan Kering = 091 - 056
Jual Jagung = 810 - 832
Jual Jamu = 665 - 654
Jual Kain = 993 - 971
Jual Kopi Bubuk = 051 - 095
Jual Kue = 664 - 696
Jual Lotere = 041 - 006
Jual Mie = 057 - 058
Jual Mie = 603 - 602
Jual Mie = 749 - 730
Jual Milo = 081 - 094
Jual Minyak = 088 - 067
Jual Minyak Cat = 082 - 060
Jual Nasi = 746 - 714
Jual Obat = 078 - 068
Jual Obral = 797 - 792
Jual Pia = 641 - 606
Jual Pisang Goreng = 605 - 639
Jual Rambutan = 796 - 764
Jual Roti = 818 - 828
Jual Rujak = 640 - 626
Jual Sapu = 990 - 976
Jual Sate = 705 - 739
Jual Sayur = 737 - 709
Jual Soto = 750 - 748
Jual Susu = 083 - 086
Juru Rawat = 906 - 941
Kaca = 628 - 618
Kaca Mata = 518 - 528
Kaca Mata Hitam = 536 - 533
Kacang Goreng = 872 - 870
Kacang Panjang = 967 - 988
Kadal = 875 - 885
Kain = 392 - 397
Kain Batik = 525 - 535
Kait / Ambil Rambutan = 154 - 165
Kala Lipan = 841 - 806
Kalender = 821 - 843
Kaleng Minyak = 725 - 735
Kalung Mas = 307 - 308
Kamera = 974 - 966
Kancing dan Benang = 676 - 690
Kandang Ayam = 047 - 042
Kantor Cerai = 068 - 078
Kantor Pos = 044 - 031
Kantor Pos = 093 - 071
Kaos Kaki = 284 - 273
Kapak = 621 - 643
Kapal Karam = 436 - 433
Kapal Keruk = 207 - 208
Kapal Laut = 061 - 077
Kapal Laut = 858 - 857
Kapal Layar = 934 - 923
Kapal Perang = 238 - 217
Kapal Terbakar = 440 - 426
Kapal Terbang = 831 - 844
Kapal Terbang Runtuh = 018 - 028
Karangan Bunga = 670 - 672
Kartu Ceki = 625 - 635
Kartu Remi = 626 - 640
Kartu Remi = 843 - 821
Kartu Tanda Pengenal = 457 - 458
Kartu Undangan = 832 - 810
Karung Goni = 360 - 382
Kasur = 476 - 490
Kasut = 278 - 268
Kasut Sepatu = 253 - 252
Katuk Tritip / Kurungan Ayam = 130 - 149
Kaulan = 460 - 482
Kawasan Baru = 214 - 246
Kayu Nasib = 470 - 472
Ke Mekah = 371 - 393
Ke Sekolah = 152 - 153
Kebaktian Gereja = 515 - 504
Kebun Bunga = 283 - 286
Kedai Buku = 147 - 142
Kedai Buku = 354 - 365
Kedai Minuman = 651 - 695
Kedai Nasi = 609 - 637
Kedai Papan = 113 - 129
Kedai Samsu = 191 - 156
Kedai Tuak = 320 - 322
Kedelai = 339 - 305
Kelambu = 179 - 163
Kelapa = 331 - 344
Kelapa Jatuh = 799 - 780
Kelelawar = 410 - 432
Kelentang = 666 - 674
Kelontong = 969 - 962
Kemeja = 367 - 388
Kemoceng = 373 - 384
Kempongan = 459 - 487
Kemudi = 956 - 991
Kenari = 874 - 866
Kencing = 695 - 651
Kentang = 614 - 646
Kera = 529 - 513
Kera Menari = 593 - 571
Keranjang = 779 - 763
Keranjang Sampah = 823 - 834
Kerbau = 449 - 430
Kereta Anak = 698 - 700
Kereta Api = 957 - 958
Kereta Bumba = 342 - 347
Kertas = 035 - 025
Kertas = 795 - 751
Kertas Sembahyang = 472 - 470
Ketapel = 772 - 770
Ketel Listrik = 195 - 151
Ketor = 441 - 406
Ketupat = 645 - 601
Kiang Chooa = 400 - 398
Kipas = 309 - 337
Kipas Angin = 846 - 814
Kirim Surat = 482 - 460
Klinik Bersalin = 123 - 134
Klintingan = 567 - 588
Kopi Hitam = 637 - 609
Kopi Stall = 046 - 014
Korek Api = 548 - 550
Korek Kuping = 615 - 604
Korek Ubi = 166 - 174
Kotak Rokok = 363 - 379
Kotak Surat = 386 - 383
Koyak Karet = 961 - 977
Kran = 530 - 549
Kuali = 282 - 260
Kuas Cat = 372 - 370
Kuburan = 909 - 937
Kucing = 599 - 580
Kucing Makan = 905 - 939
Kuda Makan = 060 - 082
Kue Tart = 611 - 627
Kulit Kayu = 133 - 136
Kumbang = 427 - 411
Kupas Kelapa = 798 - 800
Kura-kura = 764 - 796
Kursi = 573 - 584
Kursi Malas = 554 - 565
Kurungan Ayam = 773 - 784
Kwaci = 444 - 431
Kwan Im = 362 - 369
Labu = 524 - 516
Laci = 591 - 556
Lada = 987 - 959
Lalat = 465 - 454
Lamanik = 298 - 300
Lamp = 638 - 617
Lampu = 356 - 391
Lampu Dinamo = 941 - 906
Lampu Lalu Lintas = 712 - 719
Lampu Mati = 942 - 947
Lampu Minyak = 727 - 711
Landak = 526 - 540
Langit = 001 - 045
Langsa / Becak Cina = 189 - 155
Lapik Tiang = 090 - 076
Layang Layang = 613 - 629
Lebah = 484 - 473
Lemari = 534 - 523
Lemari Baju = 230 - 249
Lemari Besi = 553 - 552
Lemari Buah = 930 - 949
Lemari Makan = 999 - 980
Lemari Pakaian = 856 - 891
Lencana = 793 - 771
Lentera Jalan = 850 - 848
Lesung = 233 - 236
Lihat Balap Kuda = 058 - 057
Lilin = 802 - 803
Lilin Merah = 316 - 324
Lipat Kertas Sembahyang = 454 - 465
Lipstik = 649 - 630
Lobak = 924 - 916
Lomba Lari = 501 - 545
Lombok = 616 - 624
Lompat Tali = 333 - 336
Lotre = 319 - 312
Lukisan = 717 - 738
Lukisan Pemandangan = 075 - 085
Mahjong = 346 - 314
Main Belangkis = 188 - 167
Main Dam Daman = 196 - 164
Main Spekulasi = 251 - 295
Main Kembang Api = 109 - 137
Main Layangan = 562 - 569
Main Tinju = 388 - 367
Mainan = 511 - 527
Majalah = 507 - 508
Majalah = 950 - 948
Makan = 504 - 515
Makan Durian = 556 - 591
Makan Es Krim = 685 - 675
Makan Nasi = 389 - 355
Makan Nasi = 678 - 668
Makan Pisang = 839 - 805
Makan Rumput = 765 - 754
Makan Rumput = 766 - 774
Makanan Bayi = 555 - 589
Makanan Kaleng = 012 - 019
Mandi = 692 - 697
Mandikan Anak = 845 - 801
Manggis = 632 - 610
Mangkok = 406 - 441
Mangkok = 438 - 417
Mangkok = 443 - 421
Mangkok Pecah = 296 - 264
Mangkok Piring = 486 - 483
Masak Obat = 691 - 656
Masjid = 326 - 340
Mata = 757 - 758
Mata Keranjang = 137 - 109
Mata Mata = 102 - 103
Mata-mata = 345 - 301
Mati Lemas = 349 - 330
Mayat = 246 - 214
Medali = 782 - 760
Meja = 257 - 258
Melamar = 675 - 685
Memasak = 335 - 325
Membajak = 488 - 467
Membawa Getah = 021 - 043
Membonceng = 943 - 921
Membonceng = 945 - 901
Memintal = 899 - 880
Memotong Kayu = 085 - 075
Memotret = 541 - 506
Memotret = 543 - 521
Menangis = 401 - 445
Menangis di Makam = 927 - 911
Menari = 364 - 396
Mencuri = 260 - 282
Mencuri = 425 - 435
Menelpon = 435 - 425
Menengok = 084 - 073
Mengaso = 707 - 708
Mengawetkan Ikan = 784 - 773
Menggoreng = 325 - 335
Mengirim Surat = 053 - 052
Mengukur Baju = 029 - 013
Menimbang = 958 - 957
Menimbang = 959 - 987
Menjahit = 228 - 218
Menjahit = 294 - 281
Menjahit = 731 - 744
Menjemur = 305 - 339
Menulis = 710 - 732
Menurun = 365 - 354
Menyalak = 877 - 861
Menyanyi = 341 - 306
Menyembah = 442 - 447
Menyemprot = 659 - 687
Menyulam = 781 - 794
Menyusui = 277 - 261
Merayakan Ultah Anak = 243 - 221
Meriam = 462 - 469
Merpati = 505 - 539
Mesin Getah = 338 - 317
Mesin Jahit = 347 - 342
Mesin Kayu = 397 - 392
Mesin Tik = 522 - 520
Mihun = 402 - 403
Mihun = 910 - 932
Milo = 203 - 202
Mimpi = 559 - 587
Minum Arak = 699 - 680
Minum Bir = 040 - 026
Minum Kelapa = 197 - 192
Minum Kopi = 702 - 703
Minum Limun = 853 - 852
Minum Obat = 983 - 986
Minum Tuak = 080 - 099
Minyak Gas = 180 - 199
Minyak Ikan = 881 - 894
Minyak Kelapa = 608 - 607
Minyak Rambut = 579 - 563
Minyak Wangi = 348 - 350
Minyak Wangi = 648 - 650
Misua = 222 - 220
Mobil = 586 - 583
Mobil Jenasah = 357 - 358
Mobil Kotoran = 607 - 608
Mobil Pangantin = 836 - 833
Motor Boat = 984 - 973
Motor Terbalik = 437 - 409
Motor Traktor = 016 - 024
Muat Orang = 235 - 225
Naik Bis = 584 - 573
Naik Gajah = 644 - 631
Naik Kapal = 585 - 575
Naik Kereta Api = 583 - 586
Naik Kuda = 643 - 621
Naik Pesawat = 587 - 559
Naik Trem = 708 - 707
Naspro = 861 - 877
Nelayan = 996 - 964
Nenas = 218 - 228
Nisan = 824 - 816
Nonton Olahraga = 653 - 652
Nonton Wayang = 202 - 203
Nyamuk = 485 - 475
Obat = 182 - 160
Obat = 920 - 922
Obat Ayam = 919 - 912
Obat Cina = 005 - 039
Obat Gigi = 225 - 235
Obat Lampu Solar = 114 - 146
Obat Nyamuk = 863 - 879
Obat Tanduk = 111 - 127
Obat Urus = 023 - 034
Olahraga = 220 - 222
Operasi Jalan = 469 - 462
Orang Besar / Berpangkat = 646 - 614
Orang Bisu = 531 - 544
Orang Buta = 900 - 898
Orang Mati = 120 - 122
Orang Mati = 407 - 408
Orang Melahirkan = 249 - 230
Orang Sakit = 811 - 827
Orang Tua Jalan = 379 - 363
Pacuan Kuda = 576 - 590
Pacul = 754 - 765
Padang Kota = 124 - 116
Paderi = 394 - 381
Pagoda = 135 - 125
Pagoda = 908 - 907
Pahat Batu = 808 - 807
Paku = 854 - 865
Pancing = 867 - 888
Pancuran Umum = 682 - 660
Panggil Wanita = 677 - 661
Panjat Pohon = 310 - 332
Papan Nama = 739 - 705
Para = 142 - 147
Parang = 618 - 628
Parut Kelapa = 069 - 062
Parut Kelapa = 072 - 070
Pasang Gigi = 119 - 112
Pasang Lampu = 998 - 000
Pasar = 420 - 422
Pasar = 668 - 678
Pasar Malam = 187 - 159
Pasta Gigi = 224 - 216
Pastel = 780 - 799
Patri Timba = 173 - 184
Pawai = 302 - 303
Payung = 262 - 269
Pedati Lembu = 506 - 541
Pegadaian = 992 - 997
Pelacur = 833 - 836
Pelayan = 140 - 126
Peluru = 711 - 727
Pemabuk = 701 - 745
Pemadam Api = 415 - 404
Pemadaman Api = 667 - 688
Pemahat = 940 - 926
Pemancar = 800 - 798
Pemancing = 771 - 793
Pemboman = 143 - 121
Pembunuh = 430 - 449
Penari = 399 - 380
Penatu = 227 - 211
Pencopet = 429 - 413
Pencuri = 758 - 757
Pendeta = 452 - 453
Pengantar Surat = 204 - 215
Pengantin = 219 - 212
Pengantin Wanita = 825 - 835
Pengemis = 913 - 929
Penggaris = 289 - 255
Penjara = 359 - 387
Penjara = 722 - 720
Pensil = 500 - 498
Penyamun = 428 - 418
Penyanyi = 306 - 341
Penyanyi = 633 - 636
Pepaya / Kates = 498 - 500
Perah Susu = 755 - 789
Perahu = 545 - 501
Perahu Layar = 269 - 262
Perangkap = 581 - 594
Perangkap Ikan = 752 - 753
Perbaiki Atap = 163 - 179
Perbaiki Listrik = 014 - 046
Perbaiki Mesin = 171 - 193
Perbaiki Motor = 915 - 904
Perbaiki Rumah = 631 - 644
Perbaiki Sepatu = 105 - 139
Perbaiki Sepeda = 013 - 029
Perbaiki Truk = 917 - 938
Perempatan = 980 - 999
Pergi ke Pasar = 590 - 576
Periksa Kehamilan = 703 - 702
Periksa Lisensi = 104 - 115
Periksa Makan = 141 - 106
Permadani = 742 - 747
Permen = 669 - 662
Pesawat Terbang = 017 - 038
Petani = 938 - 917
Peti Mati = 569 - 565
Petik Buah = 255 - 289
Petik Jambu = 966 - 974
Piara Babi = 396 - 364
Pick Up = 475 - 485
Pikul Air = 413 - 429
Pikul Barang = 414 - 446
Pil Obat = 690 - 676
Pinang = 184 - 173
Pinang = 409 - 437
Pindah Rumah = 700 - 698
Pintu = 266 - 274
Piringan Hitam = 487 - 459
Pisau = 299 - 280
Pisau = 604 - 615
Pisau Cukur = 036 - 033
Pisau Cukur = 878 - 868
Pistol = 461 - 477
golek = 477 - 461
Pistol Mainan = 071 - 093
Podium = 358 - 357
Pohon Nipah = 803 - 802
Pohon Nyiur = 300 - 298
Pokok Pisang = 416 - 424
Polisi Lalu Lintas = 730 - 749
Pomade = 467 - 488
Pomade = 862 - 869
Pompa = 947 - 942
Pondok = 293 - 271
Pos Polisi = 887 - 859
Pos Siaga = 544 - 531
Pot Bunga = 760 - 782
Potong Ayam = 323 - 334
Potong Daun = 254 - 265
Potong Getah = 236 - 233
Potong Ikan = 791 - 756
Potong Karet = 962 - 969
Potong Kayu = 527 - 511
Potong Padi = 216 - 224
Potong Pohon = 237 - 209
Potong Pohon = 732 - 710
Potong Roti = 620 - 622
Potong Tembakau = 355 - 389
Primadona = 073 - 084
Pukat Ikan = 270 - 272
Pukul Kentongan = 162 169
Pukul Tambur = 165 - 154
Pulpen = 546 - 514
Racun Diri = 353 - 352
Radio = 304 - 315
Rajang Sayur = 997 - 992
Raket = 680 - 699
Rakit = 907 - 908
Rambut Ikal = 212 - 219
Rambutan = 937 - 909
Ranjang Lipat = 918 - 928
Rantang = 479 - 463
Rebus Kain = 715 - 704
Rel Kereta = 751 - 795
Restoran = 610 - 632
Rokok = 352 - 353
Rokok Kretek = 568 - 578
Rol Film = 770 - 772
Rotan = 985 - 975
Roti = 617 - 638
Roti Butter = 161 - 177
Rumah Asap Karet = 759 - 787
Rumah di Laut = 055 - 089
Rumah Sakit = 115 - 104
Rumah Terbakar = 312 - 319
Sabuk Mas = 896 - 864
Sabun = 168 - 178
Sabun = 292 - 297
Sakit Gigi = 563 - 579
Sampan Besar = 129 - 113
Sampan Sewaan = 684 - 673
Samsu = 272 - 270
Sandal = 535 - 525
Sandiwara = 489 - 455
Sangkar = 474 - 466
Sapi = 602 - 603
Sapi Berlaga = 378 - 368
Sapit Api = 835 - 825
Sapu = 944 - 931
Sapu Kapur = 375 - 385
Sapu Minyak = 062 - 069
Sapu Tangan = 977 - 961
Sarang Burung = 097 - 092
Sarang Burung = 213 - 229
Sarang Lebah = 332 - 310
Sarden = 693 - 671
Sayur = 276 - 290
Sayur Asin = 923 - 934
Sayur Sawi = 826 - 840
Sekolahan = 538 - 517
Sekop = 065 - 054
Selendang = 221 - 243
Selimut = 464 - 496
Semangka = 829 - 813
Sembahyang = 056 - 091
Sembahyang = 321 - 343
Sembahyang = 455 - 489
Sembahyang = 768 - 778
Sembahyang = 995 - 951
Sempoa = 517 - 538
Semprotan = 658 - 657
Semut = 273 - 284
Senapan = 263 - 279
Sendok = 582 - 560
Senter = 317 - 338
Sepak Bola = 550 - 548
Sepasang Ayam = 849 - 830
Sepasang Itik / Bebek = 848 - 850
Sepatu Karet = 513 - 529
Sepatu Tumit = 512 - 519
Sepeda = 834 - 823
Sepeda Motor = 369 - 362
Seterika = 194 - 181
Seterika = 868 - 878
Sikat = 223 - 234
Sikat Gigi = 239 - 205
Sikat Gigi = 814 - 846
Sikat Rambut = 215 - 204
Simpan Padi = 496 - 464
Simpan Perangko = 095 - 051
Simpan Uang = 092 - 097
Siput = 205 - 239
Siput = 295 - 251
Siput = 523 - 534
Siram Sayur = 499 - 480
Sirkus = 247 - 242
Songkok / Peci = 059 - 087
Stan Gun = 468 - 478
Stempel = 199 - 180
Suami Istri = 025 - 035
Suami Istri = 674 - 666
Sukat Kain = 134 - 123
Sulap = 079 - 063
Sultan = 241 - 206
Sumbu Petromak = 756 - 791
Surat = 403 - 402
Surat Cinta = 647 - 642
Surat Kabar = 627 - 611
Surat Kuno = 520 - 522
Susah Hati = 709 - 737
Susu = 288 - 267
Susu = 657 - 658
Susu Bubuk = 921 - 943
Susu Kaleng = 844 - 831
Tahu = 433 - 436
Tahu = 694 - 681
Tali = 448 - 450
Tambal Ban = 889 - 855
Tampi Padi = 495 - 451
Tampung Pukat = 986 - 983
Tanah = 002 - 003
Tanam Kelapa = 070 - 072
Tanam Padi = 491 - 456
Tang = 769 - 762
Tangga = 318 - 328
Tangkap Anak Babi = 108 - 107
Tangkap Babi = 539 - 505
Tangkap Spekulasi = 178 - 168
Tangkap Kepiting = 074 - 066
Tangkap Pecandu = 738 - 717
Tangkap Tikus = 876 - 890
Tanjung Bongai = 183 - 186
Tapak Tangan = 634 - 623
Tapis = 208 - 207
Tarik Sampan = 308 - 307
Tas = 894 - 881
Tas Kertas = 778 - 768
Tas Kulit = 446 - 414
Tas Ravia = 564 - 596
Tas Tangan = 265 - 254
Tas Uang / Dompet = 374 - 366
Taxi = 981 - 994
Tebu = 718 - 728
Teh Obat = 010 - 032
Teklek = 542 - 547
Telepon = 232 - 210
Telepon = 558 - 557
Tembak Macan = 382 - 360
Tembakau = 792 - 797
Tembakau Pipa = 419 - 412
Tempat Lilin = 514 - 546
Tempat Rokok = 866 - 874
Tempat Sirih = 064 - 096
Tempat Tidur = 450 - 448
Tengok Orang Sakit = 116 - 124
Tengok Orang Sakit = 385 - 375
Tengok Tahanan = 723 - 734
Tentara = 656 - 691
Tentara = 886 - 883
Tenun Pucung = 015 - 004
Tepung = 287 - 259
Tepung = 421 - 443
Tepung Kopi = 050 - 048
Terang Bulan = 157 - 158
Terhalang = 761 - 777
Terhalang = 762 - 769
Terlanggar = 281 - 294
Terlanggar = 408 - 407
Terlanggar = 537 - 509
Terlanggar = 716 - 724
Termos = 735 - 725
Terong = 873 - 884
Tertabrak = 721 - 743
Tiang Kapal = 775 - 785
Tidur = 494 - 481
Tikar = 681 - 694
Tikus Makan = 904 - 915
Timah = 181 - 194
Timang Anak = 274 - 266
Timba = 933 - 936
Timbangan = 885 - 875
Tinta = 935 - 925
Tinta Cina = 689 - 655
Tinta Stempel = 198 - 200
Tiup Harmonika = 870 - 872
Toko = 030 - 049
Toko Besar = 007 - 008
Toko Kain = 200 - 198
Toko Mas = 174 - 166
Tokong Tepi Jalan = 049 - 030
Topi = 234 - 223
Tow Yu = 245 - 201
Truk = 336 - 333
Truk Barang = 629 - 613
Truk Militer = 020 - 022
Truk Minyak = 955 - 989
Truk Muat Kayu = 805 - 839
Tugu = 572 - 570
Tukang Jam = 169 - 162
Tukang Pulpen = 170 - 172
Tukar Cincin = 076 - 090
Tuli = 597 - 592
Tulis Surat = 547 - 542
Tupai = 639 - 605
Tusuk Gigi = 794 - 781
Uang = 033 - 036
Uang = 932 - 910
Uang Logam = 726 - 740
Uang Perak = 329 - 313
Ubi = 368 - 378
Ubi Kayu = 970 - 972
Ubi Keladi = 847 - 842
Ubi Ubat = 098 - 100
Udang Kering = 395 - 351
Udang Ketam = 000 - 998
Ular = 592 - 597
Ular Daun = 381 - 394
Ular Sawah = 606 - 641
Usung Ikan = 790 - 776
Wanita Pulang = 209 - 237
Wat Siam = 138 - 117
Weker = 842 - 847
