Abilawa 67= 58-38-23-88
Abimanyu 52= 66-03-99-85
Abiyasa 32= 03-60-18-1
Adipati Karna 70= 56-22-29-72
Ahli Nujum 32= 03-60-18-10
Ahli Filsafat 51= 55-45-22-95
Akrobat 52= 66-03-99-85
Ambulans 91= 99-06-66-56
Anak Sakti 57= 74-08-47-58
Anggar 43= 40-71-41- 21
Anggota Kelamin 31= 26-94-59-44
Anggur 37= 38-59-83-09
Angkat Besi 30= 23-99-58-49
Angsa 03= 32-52-85-25
Anjing 11= 15-77-02-27
Anta Boga 66= 52-24-25-74
Antareja 69= 77-12-44-62
Antasena 52= 66-03-99-85
Anting Anting 73= 80-34-31-84
Apel 64= 63-46-98-96
Apokat 92= 95-47-62-97
Apollo 80= 73-49-48-99
Arjuna & Sembadra 22= 21-70-50-20
Arjuna 99= 91-30-60-80
Arloji 72= 71-20-40-70
As 82= 53-10-28-60
Aswatama 81= 76-44-49-94
Ayam 28= 29-68-56-18
Babi Hutan 93= 90-21-61-71
Babi 07= 24-58-57-08
Badak 44= 39-81-86-31
Bagaspati 84= 86-23-39-73
Bagong 50= 47-98-74-48
Bajak Laut 74= 57-16-24-66
Bajing 80= 73-49-48-99
Baju 71= 72-43-45-93
Baladewa 61= 65-27-92-77
Balap Becak 78= 79-18-46-68
Balap Karung 88= 87-17-34-67
Balap Kuda 39= 44-55-77-05
Balap Mobil 37= 38-59-83-09
Balap Sepeda Motor 38= 37-67-84-17
Balap Sepeda 36= 34-83-87-33

Balon 04= 12-65-05-15
Bambu 91= 99-06-66- 56
Ban Mobil 20= 06-72-19-22
Ban Sepeda 19= 27-62-54-12
Banci 47= 50-92-21-42
Bandeng 01= 05-95-12-45
Bandulan 64= 63-46-98-96
Bangau 16= 02-74-15-24
Banowati 19= 27-62-54-12
Bantal 63= 64-29-97-79
Banteng 45= 42-51-75-01
Baseball 25= 35-85-82-03
Bawang 07= 24-58-57-08
Bayi 99= 91-30-60-80
Bebek 75= 85-35-32-53
Bekel 77= 69-11-96-61
Bekicot 02= 16-53-09-35
Belimbing 30= 23-99-58-49
Belut 29= 28-63-53-13
Bemo 39= 44-55-77-05
Berandal 44= 39-81-86-31
Berlian 82= 53-10-28-60
Beruang 50= 47-98-74-48
Betara Brahma 02= 16-53-09-35
Betara Guru 72= 71-20-40-70
Betara Indra 64= 63-46-98-96
Betara Kala 01= 05-95-12-45
Betari Durga 49= 41-80-70-30
Betet 87= 88-09-33-59
BH 37= 38-59-83-09
Bima 09= 33-87-88-37
Bintang 73= 80-34-31-84
Bir 10= 18-82-03-32
Bisma 18= 10-78-01-28
Bola Basket 23= 30-84-81-34
Bola Lampu 12= 04-69-17-19
Bola Sodok 27= 19-61-06-11
Bomanarakasura 89= 94-05-67-55
Boneka 06= 20-91-51-41
Botol 87= 88-09-33-59
Buaya 42= 45-97-72-47
Budak 56= 70-41-71-91
Budha 84= 86-23-39-73
Buku 61= 65-27-92-77
Bulutangkis 21= 22-93-55-43
Buriswara 87= 88-09-33-59
Burung Hantu 68= 60-28-91-78
Burung Jalak 99= 91-30-60-80
Burung Onta 67= 58-38-23-88
Buto Terong 16= 02-74-15-24
Cabe 18= 10-78-01-28
Cacing Pita 31= 26-94-59-44
Candi Sapta Arga 62= 54-19-27-69
Cangkir 81= 76-44-49-94
Capung 22= 21-70-50-20
Catur 42= 45-97-72-47
Cecak 60= 68-32-93-82
Celana 51= 55-45-22-95
Cendrawasih 38= 37-67-84-17
Cepot 68= 60-28-91-78
Ceret 80= 73-49-48-99
Cetok 49= 41-80-70-30
Cikar 56= 70-41-71-91
Cincin 77= 69-11-96-61
Citraksa 44= 39-81-86-31
Citrayuda 96= 98-14-63-64
Cumi Cumi 58= 67-07-94-57
Dadu 83= 59-36-26-86
Dakon 59= 83-37-38-87
Damdaman 81= 76-44-49-94
Dasamuka 48= 46-00-79-50
Delima 60= 68-32-93-82
Destarata 34= 36-73-89-23
Dewa Bumi 66= 52-24-25-74
Dewa Langit 72= 71-20-40-70
Dewa maut 86= 84-33-37-83
Dewa Ruci 24= 07-66-14-16
Dewa Uang 64= 63-46-98-96
Dewi Bulan 06= 20-91-51-41
Dewi Kunti 83= 59-36-26-86
Dewi Mega 88= 87-17-34-67
Dewi Ratih 04= 12-65-05-15
Dewi Sri 06= 20-91-51-41
Dewi Supraba 27= 19-61-06-11
Dokar 54= 62-15-95-65
Dokter 42= 45-97-72-47
Domba 88= 87-17-34-67
Dompet 52= 66-03-99-85
Drakula 49= 41-80-70-30
Drum 38= 37-67-84-17
Drupadi 35= 25-75-52-02
Durian 16= 02-74-15-24
Durna 93= 90-21-61-71
Dursasana 73= 80-34-31-84
Ember 89= 94-05-67-55
Engkleh 69= 77-12-44-62
Engrang 67= 58-38-23-88
Engsel 38= 37-67-84-17
Gajah 13= 14-79-07-29
Ganggang 26= 31-90-80-40
Gareng 37= 38-59-83-09
Garis Finish 92= 95-47-62-97
Garpu 68= 60-28-91-78
Garu Langit 05= 01-89-10-39
Garuk 48= 46-00-79-50
Gatotkaca 57= 74-08-47-58
Gedung Bioskop 48= 46-00-79-50
Gelang 55= 51-39-20-89
Gelas 66= 52-24-25-74
Gelatik 40= 43-76-78-26
Gembala 82= 53-10-28-60
Gendongan 61= 65-27-92-77
Gentong 74= 57-16-24-66
Gerak Badan 86= 84-33-37-83
Gerak Jalan 42= 45-97-72-47
Gigi 33= 09-86-16-36
Golf 40= 43-76-78-26
Grendel 43= 40-71-41- 21
Gulat 33= 09-86-16-36
Guling 64= 63-46-98-96
Gunting 69= 77-12-44-62
Gunung 69= 77-12-44-62
Guru 50= 47-98-74-48
Hakim 15= 11-54-00-04
Handuk 60= 68-32-93-82
Harmonika 22= 21-70-50-20
Hidung Belang 99= 91-30-60-80
Hidung 81= 76-44-49-94
Hockey 26= 31-90-80-40
Hotel 47= 50-92-21-42
Hyang Wenang 46= 48-64-73-14
Ibu Suri 83= 59-36-26-86
Ik Ol 72= 71-20-40-70
Ikan Bendera 89= 94-05-67-55
Ikan Duri 52= 66-03-99-85
Ikan Duyung 56= 70-41-71-91
Ikan Gabus 37= 38-59-83-09
Ikan Gergaji 78= 79-18-46-68
Ikan Hiu 65= 61-04-90-54
Ikan Kakap 94= 89-31-36-81
Ikan Layur 83= 59-36-26-86
Ikan Lele 54= 62-15-95-65
Ikan Mas 30= 23-99-58-49
Ikan Nus 96= 98-14-63-64
Ikan Paus 52= 66-03-99-85
Ikan Sampan 86= 84-33-37-83
Ikan Suro 43= 40-71-41- 21
Ikan Tengiri 92= 95-47-62-97
Ikan Terbang 72= 71-20-40-70
Ikan Tongkol 98= 96-50-69-00
Indrajit 74= 57-16-24-66
Irawan 95= 92-01-65-51
Istri Sejati 20= 06-72-19-22
Jagung 25= 35-85-82-03
Jala 09= 33-87-88-37
Jalan Jalan 35= 25-75-52-02
Jalan Raya 95= 92-01-65-51
Jambu Mente 01= 05-95-12-45
Jambu 94= 89-31-36-81
Jamu 34= 36-73-89-23
Janda Muda 43= 40-71-41- 21
Jangkrik 85= 75-25-42-52
Jarum 28= 29-68-56-18
Jaya Langsuan 14= 13-96-08-46
Jejaka Tua 42= 45-97-72-47
Jembatan 14= 13-96-08-46
Jembawan 16= 02-74-15-24
Jendela 63= 64-29-97-79
Jendral Serakah 79= 78-13-43-63
Jendral Wanita 76= 81-40-30-90
Jendral 09= 33-87-88-37
Jerapah 66= 52-24-25-74
Jeruk Bali 79= 78-13-43-63
Jeruk Keprok 89= 94-05-67-55
Jeruk Manis 88= 87-17-34-67
Kacamata 61= 65-27-92-77
Kacang Tanah 84= 86-23-39-73
Kakak Tua 59= 83-37-38-87
Kaki 03= 32-52-85-25
Kala Srenggi 65= 61-04-90-54
Kalajengking 39= 44-55-77-05
Kali Brantas 97= 00-42-11-92
Kalkun 84= 86-23-39-73
Kalung 54= 62-15-95-65
Kamar Mandi 32= 03-60-18-10
Kambing 35= 25-75-52-02
Kancil 81= 76-44-49-94
Kangguru 55= 51-39-20-89
Kangkung 04= 12-65-05-15
Kangsa Dewa 25= 35-85-82-03
Kantor Polisi 18= 10-78-01-28
Kantor Pos 15= 11-54-00-04
Kaos Kaki 93= 90-21-61-71
Kaos 59= 83-37-38-87
Kapak 21= 22-93-55-43
Kapas 06= 20-91-51-41
Karambol 60= 68-32-93-82
Kas Uang 18= 10-78-01-28
Kasti 55= 51-39-20-89
Katak 24= 07-66-14-16
Kates (Pepaya) 09= 33-87-88-37
Kayang 65= 61-04-90-54
Kayu Manis 05= 01-89-10-39
Kecelakaan 98= 96-50-69-00
Kecoak 61= 65-27-92-77
Kecubung 08= 17-57-04-07
Kedondong 59= 83-37-38-87
Kekasih 39= 44-55-77-05
Kelabang 10= 18-82-03-32
Kelapa 10= 18-82-03-32
Keledai 70= 56-22-29-72
Kelelawar 49= 41-80-70-30
Kelenteng 10= 18-82-03-32
Kelinci 06= 20-91-51-41
Kemaron 55= 51-39-20-89
Kenanga 56= 70-41-71-91
Kendi 45= 42-51-75-01
Kepala Desa 80= 73-49-48-99
Kepala Polisi 60= 68-32-93-82
Kepala Rampok 05= 01-89-10-39
Kepiting 41= 49-56-76-06
Kera Hanoman 54= 62-15-95-65
Kerang 51= 55-45-22-95
Kerbau 09= 33-87-88-37
Kereta Api 05= 01-89-10-39
Keris 13= 14-79-07-29
Kerja Bakti 87= 88-09-33-59
Kipas Angin 13= 14-79-07-29
Kipas 11= 15-77-02-27
Klompen 65= 61-04-90-54
Kodak 99= 91-30-60-80
Kompor 79= 78-13-43-63
Koran 29= 28-63-53-13
Korek Api 67= 58-38-23-88
Kran Air 72= 71-20-40-70
Kresna 15= 11-54-00-04
Kucing 18= 10-78-01-28
Kuda Laut 64= 63-46-98-96
Kuda Nil 82= 53-10-28-60
Kuda 12= 04-69-17-19
Kumbakarna 00= 97-48-64-98
Kumbang 63= 64-29-97-79
Kumis 83= 59-36-26-86
Kunci 95= 92-01-65-51
Kupu Kupu 19= 27-62-54-12
Kura Kura 27= 19-61-06-11
Kursi 29= 28-63-53-13
Kwan Im 04= 12-65-05-15
Kwan Kong 94= 89-31-36-81
Laba Laba 33= 09-86-16-36
Lalat 20= 06-72-19-22
Lambung 35= 25-75-52-02
Lampu Minyak 70= 56-22-29-72
Landak 48= 46-00-79-50
Lapangan 93= 90-21-61-71
Lari Cepat 11= 15-77-02-27
Lari Estafet 13= 14-79-07-29
Lari Gawang 12= 04-69-17-19
Larasati 63= 64-29-97-79
Latihan Hansip 85= 75-25-42-52
Laut 96= 98-14-63-64
Layang Layang 57= 74-08-47-58
Lemari Es 97= 00-42-11-92
Lemari 75= 85-35-32-53
Lemon 12= 04-69-17-19
Lempar Cakram 16= 02-74-15-24
Lempar Karet 71= 72-43-45-93
Lempar Lembing 16= 02-74-15-24
Lempar Martil 15= 11-54-00-04
Lengkeng 98= 96-50-69-00
Lesmana Mandra 78= 79-18-46-68
Lesmana Widakta 42= 45-97-72-47
Lesmanawati 21= 22-93-55-43
Lilin 41= 49-56-76-06
Limbuk 56= 70-41-71-91
Lompat Jauh 04= 12-65-05-15
Lompat Kuda 41= 49-56-76-06
Loncat Galah 03= 32-52-85-25
Loncat Indah 05= 01-89-10-39
Loncat Tinggi 02= 16-53-09-35
Macan Tutul 71= 72-43-45-93
Macan 08= 17-57-04-07
Main Catur 48= 46-00-79-50
Main Kelereng 58= 67-07-94-57
Main Tali 52= 66-03-99-85
Maling Kecil 08= 17-57-04-07
Mangga 96= 98-14-63-64
Manggis 36= 34-83-87-33
Mata 76= 81-40-30-90
Matahari 52= 66-03-99-85
Mawar 43= 40-71-41- 21
Meja 99= 91-30-60-80
Menantu Raja 25= 35-85-82-03
Mendaki Gunung 49= 41-80-70-30
Mendayung 09= 33-87-88-37
Menembak 28= 29-68-56-18
Menteri Serakah 11= 15-77-02-27
Menyelam 10= 18-82-03-32
Merak 04= 12-65-05-15
Mesin Jahit 26= 31-90-80-40
Mimi 69= 77-12-44-62
Minyak Angin 96= 98-14-63-64
Monyet 23= 30-84-81-34
Motor Boat 08= 17-57-04-07
Mulut 84= 86-23-39-73
Musang 36= 34-83-87-33
Naga 26= 31-90-80-40
Nagatatmala 30= 23-99-58-49
Nakula 28= 29-68-56-18
Nanas 16= 02-74-15-24
Nangka 75= 85-35-32-53
Narasuma 39= 44-55-77-05
Narodo 51= 55-45-22-95
Nelayan 30= 23-99-58-49
Nenek Moyang 46= 48-64-73-14
Nyamuk 76= 81-40-30-90
Obor 01= 05-95-12-45
Okol 79= 78-13-43-63
Onta 14= 13-96-08-46
Orang Bongkok 37= 38-59-83-09
Orang Buta 34= 36-73-89-23
Orang Eskimo 50= 47-98-74-48
Orang Gila 87= 88-09-33-59
Orang Kaya 78= 79-18-46-68
Orang Mati 03= 32-52-85-25
Orang Sakit Gudig 16= 02-74-15-24
Orang Utan 46= 48-64-73-14
Orong Orong 79= 78-13-43-63
Otak 27= 19-61-06-11
P.Salya 94= 89-31-36-81
Pacul 50= 47-98-74-48
Padi 24= 07-66-14-16
Pagoda 62= 54-19-27-69
Pahlawan 41= 49-56-76-06
Palu 20= 06-72-19-22
Panahan 29= 28-63-53-13
Pancing 07= 24-58-57-08
Pandu 71= 72-43-45-93
Panglima 70= 56-22-29-72
Panjat Pinang 68= 60-28-91-78
Paru Paru 34= 36-73-89-23
Pasar 08= 17-57-04-07
Patelele 51= 55-45-22-95
Payung 77= 69-11-96-61
Peci 40= 43-76-78-26
Pedagang 61= 65-27-92-77
Pelacur Kls Tinggi 19= 27-62-54-12
Pelacur Umum 21= 22-93-55-43
Pelayan 07= 24-58-57-08
Pemabuk 89= 94-05-67-55
Pemadat 16= 02-74-15-24
Pemandian 94= 89-31-36-81
Pembawa Obor 50= 47-98-74-48

Pemburu 71= 72-43-45-93
Pen 94= 89-31-36-81
Penari 58= 67-07-94-57
Penasehat Perang 12= 04-69-17-19
Pencari Jejak 69= 77-12-44-62
Pencari Kayu 28= 29-68-56-18
Pendekar Wanita 63= 64-29-97-79
Pendeta Sakti 29= 28-63-53-13
Pendeta Wanita 36= 34-83-87-33
Pengembara 45= 42-51-75-01
Pengemis 33= 09-86-16-36
Penipu 81= 76-44-49-94
Penjaga Malam 98= 96-50-69-00
Penjaga Pintu 13= 14-79-07-29
Penjilat 93= 90-21-61-71
Penjual Daging 67= 58-38-23-88
Penjual Silat 52= 66-03-99-85
Penolong 40= 43-76-78-26
Penyair 00= 97-48-64-98
Penyu 77= 69-11-96-61
Perahu Layar 07= 24-58-57-08
Perahu Layar 93= 90-21-61-71
Perempatan Jalan 90= 93-26-68-76
Perkutut 95= 92-01-65-51
Permen 21= 22-93-55-43
Pertapa 55= 51-39-20-89
Petan 62= 54-19-27-69
Petani 95= 92-01-65-51
Peti Mati 22= 21-70-50-20
Petromak 65= 61-04-90-54
Petruk 33= 09-86-16-36
Piano 23= 30-84-81-34
Pil 90= 93-26-68-76
Pinguin 74= 57-16-24-66
Pintu 85= 75-25-42-52
Pipa 83= 59-36-26-86
Piring 88= 87-17-34-67
Pisang 23= 30-84-81-34
Pisau Cukur 95= 92-01-65-51
Pisau 68= 60-28-91-78
Polo Air 18= 10-78-01-28
Potlot 80= 73-49-48-99
Potong Babi 14= 13-96-08-46
Prabukesa 13= 14-79-07-29
Prahasta 97= 00-42-11-92
Prajurit 96= 98-14-63-64
Putra Raja 59= 83-37-38-87
Putri Kipas Besi 92= 95-47-62-97
Putri Raja 38= 37-67-84-17
Radio 74= 57-16-24-66
Raja Kera 54= 62-15-95-65
Raja Laut 52= 66-03-99-85
Raja Setan 65= 61-04-90-54
Raja 26= 31-90-80-40
Rajawali 25= 35-85-82-03
Raksasa 97= 00-42-11-92
Rama 45= 42-51-75-01
Rambutan 52= 66-03-99-85
Ranjang 57= 74-08-47-58
Ratih & Kamajaya 75= 85-35-32-53
Rd Lesmana 59= 83-37-38-87
Rd Seta 55= 51-39-20-89
Rembulan 00= 97-48-64-98
Renang 06= 20-91-51-41
Ringen 56= 70-41-71-91
Rok 49= 41-80-70-30
Rokok 86= 84-33-37-83
Rumah Makan 70= 56-22-29-72
Rumah 58= 67-07-94-57
Rusa 34= 36-73-89-23
Sabuk 41= 49-56-76-06
Sabun Bubuk 27= 19-61-06-11
Sabun 33= 09-86-16-36
Salak 86= 84-33-37-83
Salto 84= 86-23-39-73
Samiaji 26= 31-90-80-40
Sandal 02= 16-53-09-35
Sang Pamuji 10= 18-82-03-32
Sangkar Burung 31= 26-94-59-44
Sapu 11= 15-77-02-27
Sarjana 02= 16-53-09-35
Sarpakenaka 85= 75-25-42-52
Sarung 92= 95-47-62-97
Sawah 90= 93-26-68-76
Sawatan 66= 52-24-25-74
Sawi 03= 32-52-85-25
Sayempraba 36= 34-83-87-33
Sekolahan 58= 67-07-94-57
Sekrup 15= 11-54-00-04
Selendang Pelangi 62= 54-19-27-69
Selir 58= 67-07-94-57
Semangka 78= 79-18-46-68
Semar 80= 73-49-48-99
Sempritan 00= 97-48-64-98
Semut 73= 80-34-31-84
Senam 31= 26-94-59-44
Sendok 67= 58-38-23-88
Sengkuni 11= 15-77-02-27
Sentiyaki 60= 68-32-93-82
Sepakbola 19= 27-62-54-12
Sepatu Roda 54= 62-15-95-65
Sepatu 57= 74-08-47-58
Serigala 91= 99-06-66- 56
Seruling 44= 39-81-86-31
Setan Gantung 23= 30-84-81-34
Setan 01= 05-95-12-45
Setiawati 20= 06-72-19-22
Setipan 74= 57-16-24-66
Setopan 89= 94-05-67-55
Shinta 90= 93-26-68-76
Si Ceroboh 48= 46-00-79-50
Sidiwacana 29= 28-63-53-13
Sikat Gigi 24= 07-66-14-16
Sikat 46= 48-64-73-14
Silat 34= 36-73-89-23
Siluman Air 91= 99-06-66- 56
Singa 05= 01-89-10-39
Sirsak 97= 00-42-11-92
Sisir 44= 39-81-86-31
Siti Sundari 92= 95-47-62-97
Ski Air 44= 39-81-86-31
Spet (Suntikan) 14= 13-96-08-46
Srikandi 76= 81-40-30-90
Srikaya 19= 27-62-54-12
Stuna 47= 50-92-21-42
Suami Istri 75= 85-35-32-53
Subali 03= 32-52-85-25
Sukun 66= 52-24-25-74
Sulatri 07= 24-58-57-08
Sumbadra 43= 40-71-41- 21
Sumber Air 24= 07-66-14-16
Sumur 71= 72-43-45-93
Surat 16= 02-74-15-24
Suyudana 79= 78-13-43-63
Talamaria 08= 17-57-04-07
Tali 32= 03-60-18-10
Tang 40= 43-76-78-26
Tangan 01= 05-95-12-45
Tangga 47= 50-92-21-42
Tanggalan 00= 97-48-64-98
Tapal Gigi 25= 35-85-82-03
Tapir 00= 97-48-64-98
Tarik Tambang 70= 56-22-29-72
Tas 45= 42-51-75-01
Tawanan 90= 93-26-68-76
Tawon 16= 02-74-15-24
Taxi 52= 66-03-99-85
Tebu 51= 55-45-22-95
Telepon 16= 02-74-15-24
Telinga 82= 53-10-28-60
Tenis Meja 24= 07-66-14-16
Tenis 22= 21-70-50-20
Teplekan 76= 81-40-30-90
Teratai 85= 75-25-42-52
Terbang Layang 45= 42-51-75-01
Terjun Bebas 46= 48-64-73-14
Termos 62= 54-19-27-69
Terong 22= 21-70-50-20
Tikus 15= 11-54-00-04
Timbangan 76= 81-40-30-90
Tinju 35= 25-75-52-02
Togog 77= 69-11-96-61
Toilet 87= 88-09-33-59
Tokek 97= 00-42-11-92
Toko Obat 36= 34-83-87-33
Toko 46= 48-64-73-14
Tolak Peluru 14= 13-96-08-46
Tomat 28= 29-68-56-18
Topi 39= 44-55-77-05
Toples 91= 99-06-66- 56
Treksando 63= 64-29-97-79
Trenggiling 90= 93-26-68-76
Trijati 98= 96-50-69-00
Truk 37= 38-59-83-09
Tuan Tanah 73= 80-34-31-84
Tulupan 73= 80-34-31-84
TV 98= 96-50-69-00
Udang 31= 26-94-59-44
Udawa 82= 53-10-28-60
Ular 32= 03-60-18-10
Ulat Sutera 57= 74-08-47-58
Untari 38= 37-67-84-17
Upacara Bendera 47= 50-92-21-42
Volleyball 20= 06-72-19-22
Wajan 78= 79-18-46-68
Walang Kadung 62= 54-19-27-69
Walet 21= 22-93-55-43
Walikota 77= 69-11-96-61
Wanita Cantik 27= 19-61-06-11
Wanita Sihir 85= 75-25-42-52
Wanita 35= 25-75-52-02
Warsaya 41= 49-56-76-06
WC 30= 23-99-58-49
Wibisana 12= 04-69-17-19
Widura 40= 43-76-78-26
Wilkampana 23= 30-84-81-34
Wilutama 88= 87-17-34-67
Witaksini 91= 99-06-66- 56
Wortel 02= 16-53-09-35
Yamadipati 86= 84-33-37-83
Yudo 32= 03-60-18-10
Yuyu Rumpung 31= 26-94-59-44
Zebra 47= 50-92-21-42
Binatang / Hewan : Ikan Duri = 53=
Kejadian / Kejadian : Kirim Surat = 53=
Buah / Sayur : Rambutan = 53=
Sosok / Tokoh / Figur : Penjual Silat = 53=
Barang / Benda : Garam = 53=
Tokoh Wayang : Abimanyu = 53=
Kegiatan / Kejadian : Akrobat = 53=
Perlengkapan Transportasi = Taxi = 53=