Air Mobil Bocor = 1166 - 7166
Air Termos Dingin = 1283 - 7283
Akar-Akar = 0501 - 2501
Akte Kelahiran = 0877 - 2877
Aktor = 0101 - 2101
Aktor = 0260 - 2260
Aktris = 0102 - 2102
Aktris = 0246 - 2246
Alat Bantu Dengar = 0708 - 2708
Alat Olah Raga Rusak = 1220 - 7220
Ahli = 0282 - 2282
Ahli Iklan = 0016 - 2016
Ahli Ilmu Ghaib = 0116 - 2116
Ahli Kecantikan ( Pakar Kecantikan ) = 0051 - 2051
Ahli Kimia = 0290 - 2290
Ahli Make up = 0217 - 2217
Ahli Tata Rambut = 0274 - 2274
Air Mengalir Dari Rumah = 1259 - 7259
Air Mineral = 0679 - 2679
Abang Angkat = 0250 - 2250
AC Mobil = 1145 - 7145
AC Mobil Rusak = 1277 - 7277
AC Rusak = 1237 - 7237
Ada Kamar Sewa = 1241 - 7241
Ada Pencuri Di Kuil = 1288 - 7288
Ada Semut Di Pohon Mangga = 1314 - 7314
Adik Angkat = 0230 - 2230
Adik Angkat = 0291 - 2291
Agen Perumahan = 0239 - 2239
Alat Panggang Roti = 0566 - 2566
Alat Pemanas Makanan = 0706 - 2706
Alat Pemasak Listrik = 1097 - 7097
Ambulance = 1066 - 7066
Amplas = 0900 - 2900
Amplop = 0651 - 2651
Anak Anjing = 2400 - 5271
Anak Hilang = 1285 - 7285
Anak Kecil = 0055 - 2055
Anak Laki Laki = 0045 - 2045
Anak Panah = 0862 - 2862
Anak Yatim = 0214 - 2214
Anak Anak Bermain = 4878 - 3129
Anggota = 1077 - 2077
Angin Tornado = 1073 - 7073
Angkatan Laut = 0134 - 2134
Anglo = 0816 - 2816
Angsuran Rumah Sampai Masanya = 1160 - 7160
Anjing = 0456 - 2456
Anjing Menyalak Tuannya = 1317 - 7317
Antena Mobil = 0847 - 2847
Antena Radio = 0747 - 2747
Antena Tv = 1023 - 7023
Antena = 0618 - 2618
Antena Otomatis = 1050 - 7050
Aquarium = 0420 - 2420
Arak Kalengan = 1025 - 7025
Arang = 0528 - 2528
Arang Membara = 0869 - 2869
Asam ( Buah Cempa ) = 0791 - 2791
Astronot = 0072 - 2072
Atlit = 0137 - 2137
Atlit = 0174 - 2174
Ayah Angkat = 0152 - 2152
Ayam = 0464 - 2464
Ayam Belanda = 0488 - 2488
Babi = 0453 - 2453
Babi Bunting = 1188 - 7188
Babu = 0243 - 2243
Badan = 0765 - 2765
Bahan Kimia = 0801 - 2801
Baju = 1101 - 7101
Baju Cina = 0789 - 2789
Baju Di Mobil = 1234 - 7234
Baju Ganjil = 0718 - 2718
Baju Jatuh Di Lantai = 1152 - 7152
Baju Pelampung = 0856 - 2856
Baju Singlet = 0998 - 2998
Bak Cuci ( Baskom ) = 0744 - 2744
Baki Imitasi Berukir Naga = 0590 - 2590
Baku Tembak = 2911 - 3465
Bakul = 1080 - 7080
Bakul Plastik = 0532 - 2532
Bakul Sayuran = 0685 - 2685
Balok = 0611 - 2611
Balon = 1095 - 7095
Ban = 1128 - 7128
Bangunan Tinggi = 0357 - 2357
Banjir Bandang = 7971 - 8128
Bank = 0444 - 2444
Bank Tutup = 0349 - 2349
Bantal = 0732 - 2732
Banyak Air = 1258 - 7258
Banyak Botol Tonikum = 1187 - 7187
Banyak Kain = 1243 - 7243
Banyak Koran = 1191 - 7191
Banyak Kosmetik = 1297 - 7297
Banyak Kuda = 1227 - 7227
Banyak Pasien = 1222 - 7222
Banyak Permata = 1271 - 7271
Banyak Pesawat = 1173 - 7173
Banyak Peti Mati = 1307 - 7307
Banyak Tanaman = 1263 - 7263
Banyak Teh = 1280 - 7280
Bar Yang Kosong = 1238 - 7238
Barisan Pengawal = 0180 - 2180
Bass Besar = 0562 - 2562
Baterai = 0597 - 2597
Batu Asah = 0555 - 2555
Batu Bata = 0536 - 2536
Batu Bata = 0771 - 2771
Batu Besar = 0768 - 2768
Batu Giok = 0871 - 2871
Batu Kecil = 0893 - 2893
Batu Permata = 0806 - 2806
Bawang Bombai = 0757 - 2757
Bayi = 0223 - 2223
Bayi Mati = 1196 - 7196
Bea siswa = 1052 - 7052
Bedak Bayi = 0557 - 2557
Bedak Giling = 0549 - 2549
Bedak Wangi = 1079 - 7079
Belajar Prakarya = 1183 - 7183
Beli Buku = 8128 - 7971
Beli Kemoceng Baru = 1322 - 7322
Benang = 0851 - 2851
Bendera = 0762 - 2762
Bendungan Pecah = 1105 - 7105
Bensin Campuran = 1179 - 7179
Bensin Mobil Bocor = 1298 - 7298
Beras = 0781 - 2781
Berdoa Pada Dewa Bumi = 1162 - 7162
Berita Aneh = 1319 - 7319
Berita Gempa Bumi = 1155 - 7155
Berita Kecelakaan = 1303 - 7303
Berita Lotere = 1181 - 7181
Berkelahi = 9894 - 0435
Beruang = 0455 - 2455
Besi = 0584 - 2584
Bibir = 0857 - 2857
Bidan = 0200 - 2200
Biji Timah = 0509 - 2509
Bilik Keselamatan = 0442 - 2442
Bintang Jatuh = 1233 - 7233
Bintil Di Hidung = 1112 - 7112
Bintil Di mulut = 0932 - 2932
Bintil Jerawat = 1127 - 7127
Biskuit Kalengan = 1064 - 7064
Bisnis Jelek = 1224 - 7224
Blacklist = 0255 - 2255
Blue Lotion = 1003 - 7003
Bola Bowling = 0507 - 2507
Bola Golf = 0525 - 2525
Bola Pingpong = 1017 - 7017
Bola Polo = 1008 - 7008
Bola Sepak = 0775 - 2775
Bola Takraw = 0788 - 2788
Bom Atom = 0953 - 2953
Bordir (Jahitan) = 0792 - 2792
Borgol = 0805 - 2805
Boss = 0281 - 2281
Botak (Gundul) = 0047 - 2047
Botol Arak = 0604 - 2604
Botol Banyak = 0923 - 2923
Botol Lemon Pecah = 1235 - 7235
Botol Minuman = 0890 - 2890
Botol Obat = 0898 - 2898
Botol Plastik = 1225 - 7225
Botol Susu Bayi = 0941 - 2941
Brimob = 0138 - 2138
Buah Apel = 0832 - 2832
Buah Buahan = 0589 - 2589
Buah Dada ( Payudara ) = 0794 - 2794
Buah Kalengan = 1083 - 7083
Buah Limau = 0894 - 2894
Buah Melon = 0726 - 2726
Buah Pelir = 0677 - 2677
Buah Pir = 0630 - 2630
Buah Buahan = 0987 - 2987
Buaya = 0486 - 2486
Buka Satu Tambang = 1305 - 7305
Buka Toko Cabang = 1221 - 7221
Buku Album = 0737 - 2737
Buku Astrologi = 0936 - 2936
Buku Catatan Bank = 1229 - 7229
Buku Cerita Percintaan = 0830 - 2830
Buku Desain = 0743 - 2743
Buku Harian (Diary) = 0826 - 2826
Buku Latihan = 0833 - 2833
Buku Mimpi = 1055 - 7055
Buku Mode = 0727 - 2727
Buku Pantangan = 0608 - 2608
Buku Ramalan = 0777 - 2777
Buku Seks = 1074 - 7074
Buku Tabungan Bank = 0500 - 2500
Buku Telpon = 1069 - 7069
Bulan = 0954 - 2954
Bulu Ayam = 0601 - 2601
Bulu Dada = 0880 - 2880
Bulu Kaki = 0908 - 2908
Bulu Mata = 0881 - 2881
Bulu Mata Palsu = 0703 - 2703
Bumbu Kari = 0974 - 2974
Bunga Imitasi = 0541 - 2541
Bungalow = 0385 - 2385
Bungkusan Nasi Uduk = 0661 - 2661
Buronan = 0149 - 2149
Buruh Tambang = 0220- 2220
Burung = 0476 - 2476
Burung Sri Gunting = 0450 - 2450
Bus Mini = 1098 - 7098
Bus Sekolah = 0658 - 2658
Cahaya Es = 1291 - 7291
Cakar Macan = 0996 - 2996
Cangkir = 0657 - 2657
Cangkir Sembahyang = 0927 - 2927
Cap Go Meh = 0338 - 2338
Cap Jari = 0904 - 2904
Cap Perusahaan ( Stempel ) = 0935 - 2935
Cap Tanggal = 0520 - 2520
Cat = 0641 - 2641
Cicak = 0482 - 2482
Celana Dalam = 0691 - 2691
Celana Panjang = 1133 - 7133
Cemburu = 1214 - 7214
Cermin = 1065 - 7065
Cerutu = 0561 - 2561
Cewek Penjual Lotre = 0219 - 2219
Cewek Tukang Urut = 0124 - 2124
Cheng Beng = 0334 - 2334
Cleansing Milk = 0980 - 2980
Club = 0384 - 2384
Cukai ( Pajak Nomor Rumah ) = 0754 - 2754
Dadu Palsu = 0693 - 2693
Daftar Obat = 0540 - 2540
Daging = 0965 - 2965
Dahi = 1030 - 7030
Dalam Rumah Ada Tai = 1301 - 7301
Dasi Tertinggal Di Mobil = 1299 - 7299
Depot Minyak = 0374 - 2374
Detektif Swasta = 0098 - 2098
Detektor Kapal Terbang = 0918 - 2918
Dewa Bumi = 0439 - 2439
Digerebek Polisi = 2697 - 3032
Direktur = 0002 - 2002
Dokter = 0275 - 2275
Dokter Gigi = 0032 - 2032
Dokter Wanita = 0029 - 2029
Dokumen = 1210 - 7210
Dompet = 0734 - 2734
Dop Lampu = 0587 - 2587
Dot = 0842 - 2842
Dukun India = 0185 - 2185
Dulang Abu = 0758 - 2758
Durian = 0947 - 2947
Duta Besar = 0103 - 2103
Mimpi 3D = =Mimpi 2D = =Erek Erek 4D Abjad E, F dan G =Angka 4D
Emak Mertua = 0244 - 2244
Emas Lantakan = 1063 - 7063
Empedu = 1004 - 7004
Empunya Penjual Kedai = 0285 - 2285
Extra kartu Mahyong = 1276 - 7276
Festival Orang Melayu = 0316 - 2316
Formulir Asuransi = 0823 - 2823
Foto Bintang Film = 0683 - 2683
Foto Pigura = 1118 - 7118
Fotografer = 0136 - 2136
Gading = 0962 - 2962
Gadis Bar = 0162 - 2162
Gadis Buta = 0057 - 2057
Gadis Dapat Bea siswa = 1249 - 7249
Gagak = 0479 - 2479
Gajah = 0467 - 2467
Gangster ( Preman ) = 0027 - 2027
Garpu Daging = 0537 - 2537
Gedung Terbakar = 2453 - 2435
Gelang = 1110 - 7110
Gelang Giok = 0979 - 2979
Gelang Rematik = 0622 - 2622
Gelas = 0700 - 2700
Gelas Pecah = 0607 - 2607
Gelembung = 0745 - 2745
Gembor ( Alat Penyiram Tanaman ) = 1061 - 7061
Gembor Bocor = 1311 - 7311
Gendang = 0878 - 2878
Gendong Bayi = 8678 - 8128
Gereja Saimese = 0373 - 2373
Gigi = 0825 - 2825
Gigi Anjing = 0558 - 2558
Gigi Dicabut Berdarah = 1177 - 7177
Gigi Emas = 0722 - 2722
Gigi Kucing = 0687 - 2687
Gigi Maca = 0596 - 2596
Gigi Palsu = 1081 - 7081
Gigi Perak = 0785 - 2785
Ginseng Korea = 1018 - 7018
Giok Imitasi = 0907 - 2907
Gitar = 0517 - 2517
Gitar Cina = 0873 - 2873
Gorila = 0477 - 2477
Grup Pencuri = 0186 - 2186
Gudang Rokok = 0412 - 2412
Guide = 0182 - 2182
Gundik = 0277 - 2277
Gunting = 0655 - 2655
Gunting = 0852 - 2852
Gunting Rambut = 0982 - 2982
Gunting Rumput = 0598 - 2598
Guntur ( Petir ) = 1228 - 7228
Hadiah = 1034 - 7034
Hadiah Buku Harian = 0977 - 2977
Hair Dryer = 0595 - 2595
Hakim Laki Laki = 0287 - 2287
Hakim Perempuan = 0209 - 2209
Halaman Rumah = 0822 - 2822
Halte Bus = 0399 - 2399
Handuk = 0522 - 2522
Handuk = 0803 - 2803
Hanger = 0780 - 2780
Hanger Baru = 0609 - 2609
Hantu Penghisap darah = 0212 - 2212
Hantu Perempuan ( Jin Perempuan ) = 0088 - 2088
Hantu Pria ( Jin LAki-Laki ) = 0066 - 2066
Harga Saham Jatuh = 1193 - 7193
Harga Saham Naik = 1215 - 7215
Hari Bapak = 0310 - 2310
Hari Buruh = 0330 - 2330
Hari Guru = 0317 - 2317
Hari Ibu = 0320 - 2320
Hari Jadi Agung = 0325 - 2325
Hari Jadi Bapak = 0333 - 2333
Hari Jadi Chu Wah = 0312 - 2312
Hari Jadi Dewi = 0305 - 2305
Hari Jadi Dewi = 0341 - 2341
Hari Jadi Kekasih Laki Laki = 0311 - 2311
Hari Jadi Pak Mertua = 0323 - 2323
Hari Jadi Tai Pak Kung = 0360 - 2360
Hari Jadi Teman Sekerja = 0309 - 2309
Hari Kanak Kanak = 0346 - 2346
Hari Kawin = 0318 - 2318
Hari Kemerdekaan = 0390 - 2390
Hari Lahir Abang = 0301 - 2301
Hari Lahir Kekasih Cewek = 0336 - 2336
Hari Lahir Raja = 0300 - 2300
Hari Libur Sekolah = 0324 - 2324
Hari Menanam = 0348 - 2348
Hari Pacuan Kuda = 0339 - 2339
Hari Pahlawan = 0306 - 2306
Hari Paskah = 0350 - 2350
Hari PBB = 0340 - 2340
Hari Peringatan = 0327 - 2327
Hari Pesta Bulan Mei ( Kuf Cang ) = 0329 - 2329
Hari Pria = 0321 - 2321
Hari Puasa = 0345 - 2345
Hari Raya Puasa Orang Melayu = 0319 - 2319
Hari Raya See Fu = 0308 - 2308
Hari Raya Shin Shi = 0343 - 2343
Hari Si Bodoh = 0304 - 2304
Hari Tepekong Dapur = 0371 - 2371
Hari Undi = 0344 - 2344
Hari Waisak = 0351 - 2351
Harimau = 0474 - 2474
Harmonika = 0671 - 2671
Hartawan = 0270 - 2270
Hiasan Mobil = 0994 - 2994
Hidung = 0951 - 2951
Hioswa = 0508 - 2508
Hioswa Besar ( Dupa ) = 0950 - 2950
Hioswa Kecil ( Dupa Kecil ) = 1139 - 7139
Hioswa Patah ( Dupa Patah ) = 1203 - 7203
Hippie = 0257 - 2257
Hostes = 0256 - 2256
Hot Dog = 1002 - 7002
Hotel = 0380 - 2380
Hotel = 0410 - 2410
Hotel Yang Kosong = 1287 - 7287
Ibu Angkat = 0006 - 2006
Ibu Guru = 0059 - 2059
Ikan = 0461 - 2461
Ikan Arwana = 2697 - 3032
Ikan Beracun = 0610 - 2610
Ikan Kalengan = 1057 - 7057
Ikan Mas = 0468 - 2468
Ikat Pinggang = 0673 - 2673
Iklan = 1236 - 7236
Inspektur ( Perwira ) = 0094 - 2094
Inspektur Polisi ( Perwira Polisi ) = 0030 - 2030
Intan = 1135 - 7135
Intan Imitasi = 0782 - 2782
Istri = 0268 - 2268
Istri Sakit = 1304 - 7304
Itik = 0492 - 2492
Jackpot Palsu = 1043 - 7043
Jala Nyamuk = 1021 - 7021
Jalan Kereta Api Rusak = 1278 - 7278
Jalan Raya = 0991 - 2991
Jam Dinding = 0531 - 2531
Jam Tangan Baterai = 0969 - 2969
Jam Tangan Air = 0623 - 2623
Jangkung = 0289 - 2289
Jantung = 0992 - 2992
Jari Tangan = 0940 - 2940
Jaring ( Jala ) = 0912 - 2912
Jarum Jahit = 0884 - 2884
Jarum Pentul = 0753 - 2753
Jembatan Lintas = 0620 - 2620
Jemur Seragam Sekolah = 1168 - 7168
Jendela = 0406 - 2406
Jepitan = 0841 - 2841
Jepitan Rambut = 0984 - 2984
Jerapah = 0457 - 2457
Jimat Penangkal = 1102 - 7102
Jok Mobil Terbakar = 1213 - 7213
Joki = 0056 - 2056
Jualan Natal = 1289 - 7289
Jumpa Ayah Mertua = 1206 - 7206
Juri = 0254 - 2254
Juru Damai = 0012 - 2012
Juru Rawat ( Suster ) = 0021 - 2021
Juru Rawat Persalinan = 0233 - 2233
Juru Selam = 0151 - 2151
Juru Terapi = 0205 - 2205
Juru Tik = 0206 - 2206
Juru Tulis = 0084 - 2084
Jururawat Pria ( Perawat ) = 0031 - 2031
Kabar Keributan = 1313 - 7313
Kabel Listrik = 0514 - 2514
Kaca Pecah = 0602 - 2602
Kacamata Mengembun = 1154 - 7154
Kacang Kalengan = 1014 - 7014
Kacang Panjang = 0505 - 2505
Kacang Polong = 0628 - 2628
Kacang Tanah = 0545 - 2545
Kail ( Mata Pancing ) = 0742 - 2742
Kail ( Mata Pancing ) = 0812 - 2812
Kain = 0632 - 2632
Kain = 0723 - 2723
Kain Gombal = 0633 - 2633
Kain Merah = 0678 - 2678
Kain Terbakar = 1217 - 7217
Kakak Angkat = 0259 - 2259
Kakak Kawin = 0347 - 2347
Kakak Tua = 0490 - 2490
Kaki = 0696 - 2696
Kaki = 0995 - 2995
Kaki = 1142 - 7142
Kalender = 0870 - 2870
Kaleng Minyak Tanah = 1076 - 7076
Kaleng Nasi = 0550 - 2550
Kaleng Timah = 0930 - 2930
Kalung = 0702 - 2702
Kalung = 1106 - 7106
Kalung Emas = 1141 - 7141
Kalung Mutiara = 0606 - 2606
Kalung Palsu = 0813 - 2813
Kamar Mandi = 0631 - 2631
Kambing = 0484 - 2484
Kambing Bunting = 1315 - 7315
Kamera Baru = 0779 - 2779
Kancing Baju = 0581 - 2581
Kandang Ayam = 0404 - 2404
Kandang Anjing = 0436 - 2436
Kandang Burung Dara = 0434 - 2434
Kandang Kerbau = 0425 - 2425
Kanguru = 0470 - 2470
Kantong Kacamata = 0938 - 2938
Kantong Pistol = 0783 - 2783
Kantor Koran = 0427 - 2427
Kantor Pemerintah = 0361 - 2361
Kantor PLN = 0389 - 2389
Kantor Polisi = 0363 - 2363
Kantor Pos = 0352 - 2352
Kantor Telkom = 0414 - 2414
Kantung Kopi = 0910 - 2910
Kaos Kaki Robek = 1245 - 7245
Kaos Tangan = 0874 - 2874
Kapal Besi Rusak = 1316 - 7316
Kapal Layar = 0513 - 2513
Kapal Layar = 0808 - 2808
Kapal Mainan = 1114 - 7114
Kapas = 1077 - 7077
Kapten Kapal = 0155 - 2155
Karangan Bunga = 0692 - 2692
Kartu Magic = 0959 - 2959
Kartu Nama = 0577 - 2577
Kartu Pasien = 0588 - 2588
Kartu Pasien Hilang = 1270 - 7270
Kartu Peringatan = 0539 - 2539
Kartu Perkawinan = 0767 - 2767
Kartu Tahun Baru = 0639 - 2639
Kartu Ulang Tahun = 0761 - 2761
Kartu Undangan = 0599 - 2599
Kartu Wisata = 0976 - 2976
Karung = 1033 - 7033
Karyawan Bank = 0175 - 2175
Karyawan Kantor Pengacara = 0197 - 2197
Karyawan Mati = 1284 - 7284
Karyawan Pabrik = 0176 - 2176
Karyawan Pemda = 0139 - 2139
Karyawan Pompa Bensin ( Operator Pom Bensin ) = 0049 - 2049
Kaset Tape = 0815 - 2815
Kasino = 0354 - 2354
Kasino Yang Kosong = 1186 - 7186
Katak = 0483 - 2483
Kawasan Hutan = 0435 - 2435
Kawin Adat India = 0307 - 2307
Kawin Adat Melayu = 0337 - 2337
Kawin Emas = 0326 - 2326
Kayu Bakar = 0844 - 2844
Kebun Binatang = 0377 -2377
Kebun Bunga = 0392 - 2392
Kebun Kebanjiran = 1199 - 7199
Kecelakaan Traktor = 1268 - 7268
Kedai Yang Kosong = 1194 - 7194
Kekasih = 0140 - 2140
Kelabang = 0462 - 2462
Kelambu Gantung = 0612 - 2612
Kelapa = 0663 2663
Keledai = 0475 - 2475
Kelelawar = 0473 - 2473
Kelinci = 0485 - 2485
Kematian Istri = 1158 - 7158
Kembang Api = 0640 - 2640
Kembang Gula = 0829 - 2829
Kepala Kantor Pos = 0067 - 2067
Kepala Sekolah = 0272 - 2272
Kepala Sekolah Wanita = 0202 - 2202
Kepingan Kaca = 0503 - 2503
Kepingan Kayu = 0988 - 2988
Keranjang Bunga = 0863 - 2863
Keranjang Ikan = 0714 - 2714
Keraton = 0443 - 2443
Kerbau = 0454 - 2454
Kereta Api Berhenti = 1161 - 7161
Kereta Api Mainan = 0820 - 2820
Kereta Sampah = 0989 - 2989
Keriput = 0981 - 2981
Kerongkongan = 1138 - 7138
Kereta = 0593 - 2593
Kertas Hijau = 0625 - 2625
Kertas Kuning = 0652 - 2652
Kertas Merah = 0741 - 2741
Kertas Tisu = 1028 - 7028
Ketam ( Kepiting ) = 0458 - 2458
Ketiak = 0920 - 2920
Kipas = 1001 - 7001
Kipas Kertas = 1116 - 7116
Kipas Sutra = 0710 - 2710
Klip = 0724 - 2724
Klip = 0740 - 2740
Kloka = 1058 - 7058
Koin Lama = 0586 - 2586
Kolam Renang = 0447 - 2447
Komplek Pertokoan = 0369 - 2369
Komponen Mesin = 0716 - 2716
Komponen Motor = 0889 - 2889
Komponen Sepeda = 0568 - 2568
Kompor Elpiji Terbakar = 8678 - 8128
Kompor Minyak = 0919 - 2919
Kondektur = 0168 - 2168
Kongsi Buka Kasino = 1242 - 7242
Kontes Kucing = 1184 - 7184
Koran Bahasa Cina = 1255 - 7255
Koran Bahasa India = 1262 - 7262
Koran Bahasa Inggris = 1143 - 7143
Korden = 0594 - 2594
Kotak Bedak = 0600 - 2600
Kotak Karet = 0985 - 2985
Kotak Kertas = 0952 - 2952
Kotak Makanan = 0866 - 2866
Kotak P3K = 0668 - 2668
Kotak Rokok = 0672 - 2672
Kotak Rokok = 1148 - 7148
Kotak Surat = 0502 - 2502
Kotak Surat = 1130 - 7130
Kran = 0551 - 2551
Kran Bocor = 1273 - 7273
Kran Umum = 0887 - 2887
Krim Muka = 0853 - 2853
KTP Palsu = 0529 - 2529
Kuas = 0945 - 2945
Kuat Suka Bicara = 0166 - 2166
Kucing = 0463 - 2463
Kuda = 0451 - 2451
Kuda Bambu = 0773 - 2773
Kuda Besi = 0925 - 2925
Kuda Kayu = 0784 - 2784
Kue Tahun Baru = 1092 - 7092
Kue Tart Ulang Tahun = 1113 - 7113
Kuil = 0441 - 2441
Kuil Yang Kosong = 1248 - 7248
Kuku = 0983 - 2983
Kuku Jari Kaki = 1104 - 7104
Kuku Kaki = 1124 - 7124
Kulit Binatang = 0682 - 2682
Kulit Buaya = 0875 - 2875
Kulit Kayu = 1032 - 7032
Kulit Sapi = 1090 - 7090
Kulit Ular = 0697 - 2697
Kumbang = 0499 - 2499
Kumis = 0971 - 2971
Kumpulan Sampah ( Bak Sampah ) = 1134 - 7134
Kunci = 1035 - 7035
Kunci Telpon = 0906 - 2906
Kupu Kupu = 0487 - 2487
Kursi Batu = 0527 - 2527
Kursi Ganjil = 0793 - 2793
Kursi Goyang = 1111 - 7111
Kursi Pencukur = 0705 - 2705
Kurungan Ayam = 0776 - 2776
Kurungan Harimau = 0430 - 2430
Kurungan Kelinci = 1119 - 7119
Kutek = 0533 - 2533
Kutu buku = 0170 - 2170
Laki Laki Telanjang = 0264 - 2264
Lalat = 0460 - 2460
Lalu Lintas Macet = 1274 - 7274
Lambung = 0770 - 2770
Lampu = 0521 - 2521
Lampu Dinding = 1096 - 7096
Lampu Gas = 0937 - 2937
Lampu Gas = 0975 - 2975
Lampu Jalan = 0624 - 2624
Lampu Jalan = 0755 - 2755
Lampu Listrik = 0802 - 2802
Lampu Meja = 0942 - 2942
Lampu Minyak = 0787 - 2787
Lampu Otomatis = 0916 - 2916
Lampu Sinyal Alarm = 0713 - 2713
Lampu Warna = 1146 - 7146
Langganan = 0025 - 2025
Langganan = 0210 - 2210
Langit Cerah = 1232 - 7232
Lantai Penuh Kertas Mahyong = 1294 - 7294
Lapangan Udara = 0446 - 2446
Laporan Kematian = 0860 - 2860
Lari Naik Gunung = 4878 - 3129
Layangan = 0686 - 2686
Lemari Besi = 0804 - 2804
Lemari Es = 0699 - 2699
Lembaran Karet = 0899 - 2899
Lembu = 0495 - 2495
Lengan = 1042 - 7042
Lentera ( Pelita ) = 0999 - 2999
Lentera Orang Mati = 0688 - 2688
Lidah = 0774 - 2774
Lift = 0858 - 2858
Lilin = 0966 - 2966
Lilin = 1022 - 7022
Lilin Kuning = 0827 - 2827
Lilin Merah = 0564 - 2564
Lilin Putih = 0563 - 2563
Lilin Ulang Tahun = 0973 - 2973
Limau Cina = 0854 - 2854
Lisensi Anjing = 0619 - 2619
Lisensi Palsu = 1024 - 7024
Lonceng Tangan = 0695 - 2695
Lotere Palsu = 1039 - 7039
Lowongan Kasir = 1212 - 7212
Lowongan Pelatih = 1174 - 7174
Lowongan Pelayan Toko = 1296 - 7296
Lowongan Pemimpin Tari = 1189 - 7189
Lowongan Penyanyi Wanita = 1324 - 7324
Lowongan Sekertaris = 1150 - 7150
Lowongan Tukang Cukur = 1240 - 7240
Lowongan Tukang Jahit = 1254 - 7254
Lowongan Tukang Masak = 1200 - 7200
Lumpang ( Lesung ) = 0798 - 2798
Lupa Beri Angpao = 1251 - 7251
Macam Macam Binatang = 1267 - 7267
Macam Macam Kalengan = 0510 - 2510
Macan Kumbang = 0498 - 2498
Macan Tutul = 0481 - 2481
Macet Kena Banjir = 1239 - 7239
Magnet = 0653 - 2653
Mahyong = 0751 - 2751
Mainan = 0650 - 2650
Mainan Kapal Terbang = 1036 - 7036
Mak Comblang = 0222 - 2222
Mak Comblang = 0299 - 2299
Makam = 0416 - 2416
Makam Ganjil = 0383 - 2383
Makan Nasi = 9431 - 2491
Makanan Tiruan = 0883 - 2883
Makelar Insuran = 0091 - 2091
Malam Tahun Baru = 0313 - 2313
Mandi Uap = 1109 - 7109
Mando Kepala = 0296 - 2296
Manggis = 1000 - 7000
Mangkok = 0638 - 2638
Mangkok Plastik = 0709 - 2709
Mantel = 0578 - 2578
Manusia Diserang Gajah = 1310 - 7310
Mata = 0554 - 2554
Mata Uang Logam = 0834 - 2834
Matahari = 0715 - 2715
Mati Kena Kanker = 1170 - 7170
Mau Berangkat Naik Kapal Laut = 2697 - 3032
Mayat = 0922 - 2922
Medali = 0850 - 2850
Meja = 0717 - 2717
Meja = 0896 - 2896
Meja kursi Kebakaran = 1257 - 7257
Meja Makan = 0763 - 2763
Meja Pimpong = 0897 - 2897
Meja Sembahyang = 1103 - 7103
Meja Sembahyang Ganjil = 0836 - 2836
Meja Tulis = 0859 - 2859
Melempar Sapi = 3195 - 7167
Melukis Muka Aneh = 1172 - 7172
Memakai Tanda Kematian = 1182 - 7182
Membayar Hutang = 0115 - 2115
Memberi Kayu = 4006 - 1969
Menara = 0362 - 2362
Mendadak Kaya = 0141 - 2141
Mendaki = 0397 - 8252
Menerima Kayu = 4006 - 1969
Mengangkut Sayur = 1282 - 7282
Mengatur Meja Sembahyang = 1218 - 7218
Mengergaji Papan = 1300 - 7300
Menggadai Barang = 1175 - 7175
Mentega = 0913 - 2913
Menteri = 0020 - 2020
Menunggu Mentri = 1209 - 7209
Menunggu Di Bus = 1216 - 7216
Menunggu Pembalap Lewat = 1180 - 7180
Menyusui Bayi = 8678 - 8128
Merpati = 0466 - 2466
Merak = 0478 - 2478
Mesin Cetak Foto = 0809 - 2809
Mesin Hitung Otomatis = 0680 - 2680
Mesin Kertas Rusak = 1231 - 7231
Mesin Pengurang Berat = 0905 - 2905
Mesin Potong Rumput = 0929 - 2929
Mesin Tenun = 0729 - 2729
Mesin Test = 1009 - 7009
Mesin Tunai = 0617 - 2617
Mesin Uap Rusak = 1261 - 7261
Mesjid = 0397 - 2397
Meteran Parkir = 0795 - 2795
Mie Instan = 0956 - 2956
Mie Kwanlow = 0800 - 2800
Minuman Kaleng = 0928 - 2928
Mobil = 0864 - 2864
Mobil Balap = 0879 - 2879
Mobil Beriringan = 1010 - 3459
Mobil Derek = 0961 - 2961
Mobil Kematian = 1117 - 7117
Mobil Kontainer = 1147 - 7147
Mobil Mainan = 0990 - 2990
Mobil Palsu = 0891 - 2891
Mobil Parkir Diatas Gedung = 3195 - 7167
Monumen = 1029 - 7029
Monyet = 0471 - 2471
Muka ( Wajah ) = 1086 - 7086
Mulut = 1020 - 7020
Murid Laki Laki = 0236 - 2236
Murid Perempuan = 0189 - 2189
Museum = 0358 - 2358
Museum = 0428 - 2428
Musuh = 0153 - 2153
Mutiara Imitasi = 0515 - 2515
Naga = 0489 - 2489
Naga Langit = 1219 - 7219
Naik Gunung Pikul Sepeda = 7971 - 8128
Naik Mobil Semut = 9894 - 0435
Nanas = 0542 - 2542
Narkotik = 0504 - 2504
Natal = 0302 - 2302
Negro = 0111 - 2111
Nelayan = 0110 - 2110
Nisan = 1082 - 7082
Nomor Mobil Ganjil ( Plat Mobil ) = 1312 - 7312
Nomor Mobil Polisi = 0840 - 2840
Notes Peredaran = 0565 - 2565
Nyamuk = 0465 - 2465
Obat = 0654 - 2654
Obat Naftalin = 0810 - 2810
Obat Nyamuk = 0547 - 2547
Obat Palsu = 1108 - 7108
Obat Penguat Badan = 0575 - 2575
Obat Sayuran = 0643 - 2643
Obat Sirup = 0739 - 2739
Operator Mesin = 0011 - 2011
Orang Amerika = 0087 - 2087
Orang Aneh = 0198 - 2198
Orang Asia = 0104 - 2104
Orang Asing = 0090 - 2090
Orang Asing = 0258 - 2258
Orang Australia ( Bule ) = 0008 - 2008
Orang Bisu = 0165 - 2165
Orang Buntung = 0279 - 2279
Orang Buta = 0181 - 2181
Orang Cacat = 0046 - 2046
Orang Cina = 0092 - 2092
Orang Eropa = 0271 - 2271
Orang Gaib ( Makhluk Halus ) = 0034 - 2034
Orang Gemuk ( Gendut ) = 0044 - 2044
Orang Gila = 0040 - 2040
Orang Gila = 0100 - 2100
Orang Hamil = 0097 - 2097
Orang HongKong = 0017 - 2017
Orang India = 0023 - 2023
Orang Inggris = 0253 - 2253
Orang Itali = 0266 - 2266
Orang Jepang = 0108 - 2108
Orang Jerman = 0252 - 2252
Orang Kaya = 0096 - 2096
Orang Kerdil ( Manusia Kate ) = 0038 - 2038
Orang Lain Mati = 1201 - 7201
Orang Melahirkan = 6339 - 9703
Orang Melayu ( Malaysia ) = 0003 - 2003
Orang Pakistan = 0227 - 2227
Orang Perancis = 0089 - 2089
Orang Philipina = 0213 - 2213
Orang Pincang ( keppang ) = 0018 - 2018
Orang Portugis = 0251 - 2251
Orang Rusia = 0026 - 2026
Orang Sabah = 0126 - 2126
Orang singapura = 0120 - 2120
Orang Spanyol = 0064 - 2064
Orang Taiwan = 0156 - 2156
Orang Thailand = 0262 - 2262
Orang Tua = 0190 - 2190
Pabrik = 0448 - 2448
Pabrik Elektro = 0364 - 2364
Pabrik Gas = 0421 - 2421
Pabrik Hio = 0418 - 2418
Pabrik Kain = 0413 - 2413
Pabrik Kaleng = 0409 - 2409
Pabrik Kantong Plastik = 0359 - 2359
Pabrik Kaos = 0415 - 2415
Pabrik Karet = 0411 - 2411
Pabrik Lampu = 0355 - 2355
Pabrik Mobil = 0440 - 2440
Pabrik Pakaian = 0395 - 2395
Pabrik Permen = 0366 - 2366
Pabrik Rokok = 0393 - 2393
Pabrik Sabun = 0449 - 2449
Pabrik Tinta = 0368 - 2368
Paderi = 0054 - 2054
Pagar Itik = 0433 - 2433
Paha = 1070 - 7070
Pak Guru = 0267 - 2267
Pakaian Dalam = 0534 - 2534
Pakaian Raja = 0719 - 2719
Pakaian Renang = 1049 - 7049
Pakaian Seragam = 0861 - 2861
Paku Besi = 0553 - 2553
Palu = 0570 - 2570
Palu Lelang = 1129 - 7129
Palungan Bak Kuda = 1121 - 7121
Panci Listrik = 0548 - 2548
Panti Cacat = 0419 - 2419
Panti Jompo = 0388 - 2388
Panti Orang Buta = 0379 - 2379
Panti Orang Buta = 0403 - 2403
Panti Piatu = 0378 - 2378
Panti Piatu = 0426 - 2426
Panti Rehab Narkotika = 0408 - 2408
Parasut = 0790 - 2790
Parfum = 0567 - 2567
Paru Paru = 0903 - 2903
Pasang Papan Niaga = 1198 - 7198
Pasar = 0356 - 2356
Paspor Palsu = 1059 - 7059
Pasta gigi = 0733 - 2733
Pasukan Pemadam Kebakaran = 0269 - 2269
Patung = 0642 - 2642
Patung = 0764 - 2764
Patung = 0849 - 2849
Payung = 0662 - 2662
Payung Bocor = 1265 - 7265
Pecandu Narkotik ( Pecandu Narkoba ) = 0062 - 2062
Pedati = 0750 - 2750
Pegadaian = 0365 - 2365
Pegawai Kedutaan = 0065 - 2065
Pegawai Kesehatan = 0238 - 2238
Pekerja = 0112 - 2112
Pekerja Asuransi = 0245 - 2245
Pekerja Jalanan = 0007 - 2007
Pekerja Kantor Bursa = 0211 - 2211
Pekerja Pameran = 0009 - 2009
Pekerja Rumah Sakit = 0022 - 2022
Pekerja Stasiun Minyak = 0119 - 2119
Pelabuhan = 0396 - 2396
Pelacur = 0187 - 2187
Pelacur Laki-Laki = 0164 - 2164
Peladang Tukang Kebun = 0173 - 2173
Pelampung = 0670 - 2670
Pelatih = 0228 - 2228
Pelatih Kungfu = 0178 - 2178
Pelawak = 0195 - 2195
Pelayan = 0082 - 2082
Pelayan Kedai Kopi = 0278 - 2278
Peledak = 0518 - 2518
Pelukis = 0163 - 2163
Peluru = 0738 - 2738
Pemabuk = 0117 - 2117
Pemadam Api = 1026 - 7026
Pemahat = 0234 - 2234
Pemain Badminton ( Pemain Bulu Tangkis ) = 0069 - 0069
Pemain Bola Keranjang = 0127 - 2127
Pemain Pedang = 0157 - 2157
Pemain Sepak Bola = 0193 - 2193
Pemakai Kacamata = 0118 - 2118
Pemakaman Saudara = 1230 - 7230
Pemandu = 0294 - 2294
Pemandu Kapal Laut = 0263 - 2263
Pemandu Wisata ( Guide ) = 0079 - 2079
Pemasak Listrik = 0569 - 2569
Pemasak Sangwah = 0559 - 2559
Pembaca Doa = 0005 - 2005
Pembalut Wanita = 0939 - 2939
Pembersih Cermin = 0215 - 2215
Pembicara = 0241 - 2241
Pembuluh Darah Tersumbat = 1272 -7272
Pemburu = 0142 - 2142
Pemeriksa Pemandu = 0019 - 2019
Pemogokan Bank = 1323 - 7323
Pemotong Tiket = 0970 - 2970
Pemungut Karcis = 0073 - 2073
Pen Warna = 1072 - 7072
Penangkal Petir = 0698 - 2698
Penari = 0221 - 2221
Penari Ballet = 0013 - 2013
Penarik Becak = 0199 - 2199
Pencopet = 0095 - 2095
Pencopet Wanita = 0076 - 2076
Pencukur = 0574 - 2574
Pencukur = 0817 - 2817
Pencukur Rambut = 1068 - 7068
Pencuri = 0015 - 2015
Penderes Getah ( Tukang Ambil Getah Karet ) = 0043 - 2043
Pengacara = 0033 - 2033
Pengacara Tidak Di Kantor = 1208 - 7208
Pengacara Wanita = 0159 - 2159
Pengajar = 0295 - 2295
Pengantar Barang = 0086 - 2086
Pengawal Pantai ( Penjaga Pantai ) = 0028 - 2028
Pengawas = 0105 - 2105
Pengemis = 0147 - 2147
Penggaris Mistar = 1067 - 7067
Penggiling Beras = 0756 - 2756
Penghisap Ganja = 0231 - 2231
Penghutang = 0160 - 2160
Pengisap Debu = 0523 - 2523
Penipu ( Tukang Tipu ) = 0060 - 2060
Penis = 0867 - 2867
Peniti = 1088 - 7088
Penjaga Hutan = 0001 - 2001
Penjaga Hutan = 0150 - 2150
Penjaga Mobil = 0042 - 2042
Penjaga Pintu = 0161 - 1261
Penjaga Stok = 0249 - 2249
Penjaja ( Tukang Jual Keliling ) = 0050 - 2050
Penjaja Perempuan = 0235 - 2235
Penjamin = 0273 - 2273
Penjara = 0382 - 2382
Penjinak Binatang ( Pawang Hewan ) = 0216 - 2216
Penjual Buah = 0145 - 2145
Penjual Durian = 0004 - 2004
Penjual Es Krim = 0172 - 2172
Penjual Gorengan = 1123 - 7123
Penjual Jam = 0075 - 2075
Penjual keliling = 0207 - 2207
Penjual Kosmetik = 0129 - 2129
Penjual Mie Goreng = 0298 - 2298
Penjual Obat = 0093 - 2093
Penjual sayur = 0109 - 2109
Penjual Sepeda Motor = 0184 - 2184
Spekulasi = 0035 - 2035
Pentas = 0407 - 2407
Pentas = 0943 - 2943
Penterjemah ( Ahli Bahasa ) = 0037 - 2037
Penulis = 0265 - 2265
Penyanyi Perempuan = 0240 - 2240
Penyanyi Pria ( Artis Pria ) = 0053 - 2053
Penyapu Lantai = 0158 - 2158
Perabotan Rusak = 1269 - 7269
Peramal Nasib ( Tukang Ramal ) = 0078 - 2078
Peramal Perempuan = 0242 - 2242
Perangkap Tikus = 1045 - 7045
Perangko = 0580 - 2580
Perdana Menteri = 0225 - 2225
Perempuan Bisu = 0128 - 2128
Perempuan Karyawan Pabrik = 0292 - 2292
Perempuan Pencetak (Tukang Cetak) = 0080 - 2080
Perempuan Penjahat = 0224 - 2224
Perempuan Penjual Buah = 0284 - 2284
Perempuan Bertaruh = 0123 - 2123
Perempuan Telanjang = 0143 - 2143
Perempuan Tuli = 0063 - 2063
Perenang = 0113 - 2113
Perhiasan Imitasi = 0614 - 2614
Periuk Obat = 0993 - 2993
Perjamuan Di Rumah = 1197 - 7197
Perkawinan Homoseks = 0332 - 2332
Perkawinan Lain Bangsa = 0342 - 2342
Permaisuri = 0010 - 2010
Permandian Kosong = 1153 - 7153
Permata Imitasi = 1136 - 7136
Permen Batuk = 1125 - 7125
Perompak Lanun = 0204 - 2204
Peronda ( Tukang Ronda ) = 0058 - 2058
Pertambangan Emas = 0376 - 2376
Pertandingan Sepak Bola = 1176 - 7176
Pertunangan Teman = 0315 - 2315
Perusahaan Angkutan = 0424 - 2424
Perut = 0868 - 2868
Perut = 1013 - 7013
Pesawat Terbang = 1120 - 7120
Pesta Hindu = 0322 - 2322
Pesta Rembulan = 0303 - 2303
Petani = 0131 - 2131
Peti Buah = 0552 - 2552
Peti Listrik = 0944 - 2944
Peti Mati Dalam Rumah = 1266 - 7266
Peti Obat Yang Kosong = 1279 - 7279
Peti Uang ( Brankas ) = 1011 - 7011
Petinju = 0280 - 2280
Pil Jatuh = 1308 - 7308
Pil KB = 0626 - 2626
Pil Penggugur Kandungan = 0627 - 2627
Pilot = 0041 - 2041
Pinggang = 1053 - 7053
Pinggang = 1056 - 7056
Pinjam Buku Cerita = 1321 - 7321
Pintu = 0837 - 2837
Pintu Otomatis = 0635 - 2635
Pipa Rokok = 0543 - 2543
Pipa Rokok = 0704 - 2704
Piringan Hitam = 0582 - 2582
Piringan Hitam = 0872 - 2872
Pisang = 0616 - 2616
Pisau Buah = 0711 - 2711
Pisau Cukur = 0725 - 2725
Pisau Deres = 0831 - 2831
Pisau Sayur = 0720 - 2720
Pistol Palsu = 1078 - 7078
Poci Kopi = 0648 - 2648
Pohon = 0530 - 2530
Pohon Buah Buahan = 0760 - 2760
Pohon Bunga Roboh = 1223 - 7223
Pohon Halangi Jalan = 1171 - 7171
Pohon Keramat = 0431 - 2431
Pohon Manggis = 0964 - 2964
Pohon Natal = 0924 - 2924
Pohon Pisang = 1046 - 7046
Pohon Rontok = 1286 - 7286
Pohon Tumbang Lalu Lintas Macet = 1165 - 7165
Polantas = 0183 - 2183
Polantas ( Polisi Lalu Lintas ) = 0039 - 2039
Polisi = 0081 - 2081
Polwan = 0048 - 2048
Polwan = 0133 - 2133
Pom Bensin Meledak = 1156 - 7156
Pompa Air = 1041 - 7041
Pondan = 0083 - 2083
Pondok Ganjil = 0398 - 2398
Pos Polisi = 0387 - 2387
Poster = 0544 - 2544
Pot Bunga = 0814 - 2814
Pragawan = 0148 - 2148
Pragawati = 0288 - 2288
Pramugari = 0286 - 2286
Pramuka = 0144 - 2144
Pramuka Putri = 0261 - 2261
Produk Kertas Sembahyang = 1107 - 7107
Proyektor Rusak = 1167 - 7167
Pulau = 0372 - 2372
Pulpen = 0681 - 2681
Pulpen = 0807 - 2807
Punggung = 0955 - 2955
Punggung Telapak Tangan = 0571 - 2571
Putaran = 0432 - 2432
Radiator Kosong = 1318 - 7318
Rahib = 0121 - 2121
Rahib Perempuan = 0229 - 2229
Raja = 0000 - 2000
Rak Kaset = 0772 - 2772
Raket = 1054 - 7054
Raket cock = 0621 - 2621
Rambutan = 0603 - 2603
Rang Punjab = 0169 - 2169
Rangkaian Bunga = 1140 - 7140
Ranjang Kanvas = 0934 - 2934
Ranjang Susun = 0736 - 2736
Rantai Kaki = 1027 - 7027
Rantang Kursi = 0526 - 2526
Reinkarnasi = 1185 - 7185
Rekening Air = 0946 - 2946
Relasi Sakit = 1275 - 7275
Resepsionis = 0125 - 2125
Resepsionis = 0248 - 2248
Restaurant = 0963 - 2963
Restaurant Penuh = 1292 - 7292
Restoran Yang Kosong = 1192 - 7192
Resleting = 0506 - 2506
Reuni = 1159 - 7159
Ribut Dengan Tetangga = 1202 - 7202
Ring Kunci = 0613 - 2613
Robot = 0226 - 2226
Roda = 1047 - 7047
Roket = 1010 - 7010
Rol Film = 0818 - 2818
Roller Skate = 0797 - 2797
Ruang Tamu = 1019 - 7019
Rumah Adat = 0400 - 2400
Rumah Atap = 0437 - 2437
Rumah Berteras = 0367 - 2367
Rumah Deret Dua Tingkat = 0402 - 2402
Rumah Kebanjiran = 1205 - 7205
Rumah Rehabilitasi = 0429 - 2429
Rumah Sakit = 0353 - 2353
Rumah Sakit Gila = 0417 - 2417
Rumah Setengah Terpisah = 0386 - 2386
Rumah Tembok = 0839 - 2839
Rumah Terbakar = 8128 - 7971
Sabun = 0676 - 2676
Sabun Anjing = 0634 - 2634
Sabun Jerawat = 0646 - 2646
Sakit Perut = 1169 - 7169
Salesman = 0106 - 2106
Salib = 0901 - 2901
Saluran Air = 1012 - 7012
Sampul = 0778 - 2778
Sangkar Burung = 0573 - 2573
Sangkar Burung = 0749 - 2749
Sapu Lidi = 0636 - 2636
Sarang Burung = 0579 - 2579
Sarang Lebah = 0637 - 2637
Sari Buah = 0811 - 2811
Saripati Sayuran ( Sayuran ) = 0769 - 2769
Sarung Robek = 1260 - 7260
Sawah = 0846 - 2846
Sayur Di Dalam Mobil = 1151 - 7151
Sayuran = 0972 - 2972
Sayuran Imitasi = 0591 - 2591
Sayuran Kaleng = 0968 - 2968
Sekertaris = 0068 - 2068
Sekoci = 0848 - 2848
Sekolah = 0391 - 2391
Selang Karet = 0865 - 2865
Selang Penyiram = 0855 - 2855
Semangka = 0665 - 2665
Semangka Manis = 1100 - 7100
Sempoa = 0911 - 2911
Sempritan Polisi = 0888 - 2888
Semut = 0459 - 2459
Semut Di Dapur = 1211 - 7211
Semut Di Pohon = 1244 - 7244
Senapan Mainan = 0644 - 2644
Senator = 0276 - 2276
Sengpui Kerang = 0694 - 2694
Sepatu Anak Anak = 0538 - 2538
Sepatu Baru = 0675 - 2675
Sepatu Bayi = 0556 - 2556
Sepatu Dewasa = 1007 - 7007
Sepatu Ganjil = 0585 - 2585
Sepatu Jinjit = 0615 - 2615
Sepatu Pelajar = 0914 - 2914
Sepatu Robek = 0674 - 2674
Sepatu Selam = 0605 - 2605
Sepeda Sport = 0948 - 2948
Serangga = 0493 - 2493
Serangga Hinggap Di Anjing = 1306 - 7306
Serbuk Cuci Detergen = 0730 - 2730
Serbuk Deterjen = 1071 - 7071
Serbuk Obat = 0986 - 2986
Shampo = 0752 - 2752
Shampo = 0799 - 2799
Shampo = 0931 - 2931
Si Tuli = 0171 - 2171
Sidik Jari = 0845 - 2845
Sikat = 0647 - 2647
Sikat Sepatu = 0535 - 2535
Simpang Empat = 0422 - 2422
Singa = 0494 - 2494
Sinter Klas ( Santa Claus ) = 0036 - 2036
Siput = 0497 - 2497
Sisir = 0838 - 2838
Sopir = 0074 - 2074
Spesialis = 0071 - 2071
Spoid ( Suntikan ) = 0835 - 2835
Srigala = 0496 - 2496
Stasiun KA = 0401 - 2401
Stasiun Minyak = 0375 - 2375
Steker Listrik = 0560 - 2560
Stetoskop = 1038 - 7038
Suami = 0107 - 2107
Suling = 0721 - 2721
Sumpit = 0512 - 2512
Sumur = 0660 - 2660
Surat Asing = 1006 - 7006
Surat Bank = 0546 - 2546
Surat Cek Perusahaan Yang Kosong = 1178 - 7178
Surat Cerai = 1094 - 7094
Surat Cinta = 0796 - 2796
Surat Cinta = 0997 - 2997
Surat Cukai Jalan = 0524 - 2524
Surat Dinas Luar Kota = 0917 - 2917
Surat Express = 0824 - 2824
Surat Gadai = 0933 - 2933
Surat Iuran TV = 1207 - 7207
Surat Kabar Asing = 0669 - 2669
Surat Kabar Lama = 0572 - 2572
Surat Kabar Melayu = 0629 - 2629
Surat Keluarga = 0576 - 2576
Surat Kuasa = 0882 - 2882
Surat Pajak = 1089 - 7089
Surat Pengacara = 0666 - 2666
Surat Peringatan = 1144 - 7144
Surat Persatuan = 0746 - 2746
Surat Serikat = 0876 - 2876
Surat Tercatat = 0645 - 2645
Surat Wasiat = 0735 - 2735
Surfer = 1131 - 7131
Surfer ( Sky Air ) = 0843 - 2843
Suryakanta ( kaca pembesar ) = 0659 - 2659
Susu Milk = 0821 - 2821
Syal = 0786 - 2786
Tahi Lalat = 1084 - 7084
Tahun Baru Belanda = 0381 - 2381
Tahun Baru India = 0331 - 2331
Tahun Baru Orang Melayu = 0370 - 2370
Tahun Baru Orang Punjab = 0328 - 2328
Tak Ada Air = 1250 - 7250
Tak Ada Air Cuci Muka = 1157 - 7157
Tak Ada Orang Di Kebun = 1264 - 7264
Tak Ada Orang Di Kebun = 1302 - 7302
Tak Ada Orang Di Pompa Bensin = 1226 - 7226
Tak Ada Orang Di Rumah = 1247 - 7247
Tak Ada Sabun Di Kamar Mandi = 1293 - 7293
Tak Ada Surat Radio = 1256 - 7256
Tali = 0902 - 2902
Tambak Kebanjiran = 1163 - 7163
Tanda Anggota = 1016 - 7016
Tanda Kaki = 0511 - 2511
Tang Jepit = 1085 - 7085
Tangan = 0707 - 2707
Tangga Batu = 0958 - 2958
Tangga Ganjil = 0949 - 2949
Tangga Kebakaran = 1051 - 7051
Tangkap Kelabang = 1190 - 7190
Tante Cerewet = 0293 - 2293
Tape Rusak = 1204 - 7204
Tas Kain = 0516 - 2516
Tas Kulit Macan = 0957 - 2957
Tas Plastik Yang Koyak = 1195 - 7195
Tas Tangan = 0828 - 2828
Tas Travel = 1091 - 7091
Tasbih Budha = 1149 - 7149
Teh = 1040 - 7040
Telegram = 1005 - 7005
Telinga = 1075 - 7075
Telpon Umum = 0909 - 2909
Telpon Umum Dikunci = 1320 - 7320
Telur Ayam = 0664 - 2664
Telur Burung = 0728 - 2728
Telur Ikan = 0895 - 2895
Telur Itik = 0748 - 2748
Telur Penyu = 0519 - 2519
Tembaga = 0592 - 2592
Tembok = 0712 - 2712
Tempat Di Bom = 1164 - 7164
Tempat Hio ( Dupa ) = 1087 - 7087
Tempat Lilin = 0667 - 2667
Tempat Peristirahatan = 0405 - 2405
Tempat Tusuk Gigi = 0921 - 2921
Tengkorak = 0766 - 2766
Tentara Pelarian = 0099 - 2099
Terowongan = 0656 - 2656
Tersangka = 0052 - 2052
Thaipusan = 0314 - 2314
Tikar Lantai = 0885 - 2885
Tiket Palsu = 0684 - 2684
Tikungan = 1137 - 7137
Tikus = 0472 - 2472
Timba = 0892 - 2892
Timba = 1062 - 7062
Timbangan Berdiri = 0649 - 2649
Timbangan Duduk = 0689 - 2689
Timbangan Duduk = 0819 - 2819
Timbangan Gantung = 0701 - 2701
Tinta = 0967 - 2967
Tinta = 1060 - 7060
Tiong Ciu = 0335 - 2335
Tisu WC Habis = 1281 - 7281
Tissu Wc = 1031 - 7031
Tokek = 0491 - 2491
Toko Ban = 0445 - 2445
Toko Peti Mati = 0438 - 2438
Toko Tutup = 1309 - 7309
Tong Gas = 1044 - 7044
Topeng = 0583 - 2583
Topi Baja = 0731 - 2731
Torpedo = 1132 - 7132
Training Dokter Pelatih = 0132 - 2132
Tudung Saji = 1048 - 7048
Tukang Angkut Barang = 0177 - 2177
Tukang Besi = 0130 - 2130
Tukang Cetak = 0196 - 2196
Tukang Cukur = 0191 - 2191
Tukang Emas = 0061 - 2061
Tukang Jahit = 0201 - 2201
Tukang kayu = 0203 - 2203
Tukang Kebun = 0114 - 2114
Tukang Kebun = 0297 - 2297
Tukang Kedai = 0237 - 2237
Tukang Kredit = 0122 - 2122
Tukang Kredit Uang = 0247 - 2247
Tukang Listrik = 0192 - 2192
Tukang Mesin = 0085 - 2085
Tukang Parkir = 0232 - 2232
Tukang Pembersih Sampah = 0179 - 2179
Tukang Pembersih WC = 0188 - 2188
Tukang pos = 0194 - 2194
Tukang Reparasi ( Servis ) = 0014 - 2014
Tukang Sapu = 0146 - 2146
Tukang Sepatu = 0135 - 2135
Tukang Sihir = 0218 - 2218
Tukang Sulap ( Pesulap ) = 0070 - 2070
Tulang Pinggul = 0960 - 2960
Tumbuhan Obat = 1099 - 7099
Tumit = 1093 - 7093
Tunangan = 0167 - 2167
Tunangan = 0208 - 2208
Tunggu Cuti Tahun Baru = 1252 - 7252
Tusuk Gigi = 0915 - 2915
Tusuk Gigi = 1122 - 7122
TV Tidak Ada Suaranya = 1295 - 7295
Uang Kertas Baru = 1246 - 7246
Uang Kertas Lama = 0886 - 2886
Uang Sokongan = 0759 - 2759
Udang = 0480 - 2480
Ujung Dasi = 0690 - 2690
Ular = 0469 - 2469
Undian Sosial Palsu = 1126 - 7126
Usus Besar = 1037 - 7037
Wanita Hilang = 1253 - 7253
Wanita Pelayan = 0024 - 2024
Wanita Penjual Sayur = 0154 - 2154
Warna Baju Pudar = 1290 - 7290
Wartawan = 0283 - 2283
Warung Kecil = 1115 - 7115
WC Laki Laki = 0394 - 2394
WC Wanita = 0423 - 2423
Wig ( Rambut Palsu ) = 1015 - 7015
Yodium = 0978 - 2978
Zebra = 0452 - 2452
